@relation german_credit

@attribute checking_status {<0,0<=X<200,>=200,'no checking'}
@attribute duration numeric
@attribute credit_history {'no credits/all paid','all paid','existing paid','delayed previously','critical/other existing credit'}
@attribute purpose {'new car','used car',furniture/equipment,radio/tv,'domestic appliance',repairs,education,vacation,retraining,business,other}
@attribute credit_amount numeric
@attribute savings_status {<100,100<=X<500,500<=X<1000,>=1000,'no known savings'}
@attribute employment {unemployed,<1,1<=X<4,4<=X<7,>=7}
@attribute installment_commitment numeric
@attribute personal_status {'male div/sep','female div/dep/mar','male single','male mar/wid','female single'}
@attribute other_parties {none,'co applicant',guarantor}
@attribute residence_since numeric
@attribute property_magnitude {'real estate','life insurance',car,'no known property'}
@attribute age numeric
@attribute other_payment_plans {bank,stores,none}
@attribute housing {rent,own,'for free'}
@attribute existing_credits numeric
@attribute job {'unemp/unskilled non res','unskilled resident',skilled,'high qualif/self emp/mgmt'}
@attribute num_dependents numeric
@attribute own_telephone {none,yes}
@attribute foreign_worker {yes,no}
@attribute class {good,bad}

@data
'no checking',48,'delayed previously',radio/tv,12749,500<=X<1000,4<=X<7,4,'male single',none,1,car,37,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',27,'existing paid',repairs,5190,'no known savings',>=7,4,'male single',none,4,'life insurance',48,none,own,4,skilled,2,yes,yes,good
<0,24,'existing paid','used car',2924,<100,1<=X<4,3,'male single',guarantor,4,'no known property',63,bank,own,1,skilled,2,yes,yes,good
<0,21,'existing paid',furniture/equipment,3599,<100,4<=X<7,1,'female div/dep/mar',none,4,car,26,none,rent,1,'unskilled resident',1,none,yes,good
<0,12,'critical/other existing credit','new car',2121,<100,1<=X<4,4,'male single',none,2,'life insurance',30,none,own,2,skilled,1,none,yes,good
<0,15,'existing paid','new car',1721,<100,<1,2,'male single',none,3,'real estate',36,none,own,1,skilled,1,none,yes,good
0<=X<200,24,'existing paid','new car',3512,100<=X<500,4<=X<7,2,'male single',none,3,car,38,bank,own,2,skilled,1,yes,yes,good
>=200,12,'existing paid','new car',1330,<100,<1,4,'male single',none,1,'real estate',26,none,own,1,skilled,1,none,yes,good
'no checking',18,'existing paid',radio/tv,1473,<100,<1,3,'male mar/wid',none,4,'real estate',39,none,own,1,skilled,1,yes,yes,good
'no checking',12,'existing paid','new car',640,<100,1<=X<4,4,'male div/sep',none,2,'real estate',49,none,own,1,'unskilled resident',1,none,yes,good
0<=X<200,6,'existing paid',radio/tv,753,<100,1<=X<4,2,'female div/dep/mar',guarantor,3,'real estate',64,none,own,1,skilled,1,none,yes,good
'no checking',9,'existing paid',radio/tv,2753,100<=X<500,>=7,3,'male single','co applicant',4,car,35,none,own,1,skilled,1,yes,yes,good
<0,24,'critical/other existing credit','used car',6419,<100,>=7,2,'female div/dep/mar',none,4,'no known property',44,none,'for free',2,'high qualif/self emp/mgmt',2,yes,yes,good
>=200,12,'existing paid',radio/tv,1881,<100,1<=X<4,2,'female div/dep/mar',none,2,car,44,none,rent,1,'unskilled resident',1,yes,yes,good
'no checking',18,'critical/other existing credit',radio/tv,2404,<100,1<=X<4,2,'female div/dep/mar',none,2,car,26,none,own,2,skilled,1,none,yes,good
'no checking',24,'existing paid','new car',7393,<100,1<=X<4,1,'male single',none,4,'life insurance',43,none,own,1,'unskilled resident',2,none,yes,good
<0,6,'existing paid','domestic appliance',343,<100,<1,4,'female div/dep/mar',none,1,'real estate',27,none,own,1,skilled,1,none,yes,good
'no checking',39,'existing paid','used car',8588,100<=X<500,>=7,4,'male single',none,2,car,45,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',24,'existing paid',radio/tv,3235,500<=X<1000,>=7,3,'male div/sep',none,2,car,26,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',60,'existing paid',radio/tv,10144,100<=X<500,4<=X<7,2,'female div/dep/mar',none,4,'real estate',21,none,own,1,skilled,1,yes,yes,good
'no checking',24,'critical/other existing credit',business,4526,<100,1<=X<4,3,'male single',none,2,'real estate',74,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',12,'critical/other existing credit',radio/tv,618,<100,>=7,4,'male single',none,4,'real estate',56,none,own,1,skilled,1,none,yes,good
'no checking',12,'existing paid',radio/tv,2073,100<=X<500,1<=X<4,4,'female div/dep/mar','co applicant',2,'real estate',28,none,own,1,skilled,1,none,yes,good
>=200,6,'critical/other existing credit',education,1047,<100,1<=X<4,2,'female div/dep/mar',none,4,'life insurance',50,none,own,1,'unskilled resident',1,none,yes,good
<0,24,'existing paid',furniture/equipment,4169,<100,1<=X<4,4,'male single',none,4,'life insurance',28,none,own,1,skilled,1,none,yes,good
'no checking',54,'no credits/all paid','used car',9436,'no known savings',1<=X<4,2,'male single',none,2,'life insurance',39,none,own,1,'unskilled resident',2,none,yes,good
'no checking',36,'critical/other existing credit','used car',5842,<100,>=7,2,'male single',none,2,'life insurance',35,none,own,2,skilled,2,yes,yes,good
'no checking',36,'existing paid',radio/tv,2394,'no known savings',1<=X<4,4,'female div/dep/mar',none,4,car,25,none,own,1,skilled,1,none,yes,good
0<=X<200,6,'delayed previously',furniture/equipment,1050,<100,unemployed,4,'male single',none,1,'life insurance',35,stores,own,2,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,12,'critical/other existing credit',furniture/equipment,3617,<100,>=7,1,'male single',none,4,car,28,none,rent,3,skilled,1,yes,yes,good
<0,20,'existing paid',furniture/equipment,2212,'no known savings',4<=X<7,4,'male single',none,4,car,39,none,own,1,skilled,1,yes,yes,good
'no checking',24,'critical/other existing credit',education,1927,'no known savings',1<=X<4,3,'female div/dep/mar',none,2,car,33,none,own,2,skilled,1,yes,yes,good
'no checking',24,'existing paid',furniture/equipment,929,'no known savings',4<=X<7,4,'male single',none,2,car,31,stores,own,1,skilled,1,yes,yes,good
'no checking',24,'critical/other existing credit',furniture/equipment,2028,<100,4<=X<7,2,'male single',none,2,'life insurance',30,none,own,2,'unskilled resident',1,none,yes,good
<0,18,'existing paid','new car',2249,100<=X<500,4<=X<7,4,'male single',none,3,car,30,none,own,1,'high qualif/self emp/mgmt',2,yes,yes,good
'no checking',18,'existing paid',furniture/equipment,3422,<100,>=7,4,'male single',none,4,'life insurance',47,bank,own,3,skilled,2,yes,yes,good
'no checking',15,'existing paid','domestic appliance',1262,500<=X<1000,4<=X<7,4,'male single',none,3,'life insurance',36,none,own,2,skilled,1,yes,yes,good
>=200,36,'existing paid',radio/tv,4473,<100,>=7,4,'male single',none,2,car,31,none,own,1,skilled,1,none,yes,good
>=200,30,'critical/other existing credit',radio/tv,3656,'no known savings',>=7,4,'male single',none,4,'life insurance',49,stores,own,2,'unskilled resident',1,none,yes,good
'no checking',12,'existing paid',furniture/equipment,1768,<100,1<=X<4,3,'male single',none,2,'real estate',24,none,rent,1,'unskilled resident',1,none,yes,good
0<=X<200,24,'critical/other existing credit',education,5743,<100,<1,2,'female div/dep/mar',none,4,'no known property',24,none,'for free',2,skilled,1,yes,yes,good
'no checking',24,'existing paid',radio/tv,2284,<100,4<=X<7,4,'male single',none,2,car,28,none,own,1,skilled,1,yes,yes,good
<0,36,'existing paid',furniture/equipment,3959,<100,unemployed,4,'male single',none,3,'life insurance',30,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,36,'existing paid','used car',6948,<100,1<=X<4,2,'male single',none,2,car,35,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,good
>=200,36,'existing paid',radio/tv,5848,<100,1<=X<4,4,'male single',none,1,car,24,none,own,1,skilled,1,none,yes,good
'no checking',12,'critical/other existing credit',furniture/equipment,1402,500<=X<1000,4<=X<7,3,'female div/dep/mar',none,4,car,37,none,rent,1,skilled,1,yes,yes,good
'no checking',36,'delayed previously',furniture/equipment,7678,500<=X<1000,4<=X<7,2,'female div/dep/mar',none,4,car,40,none,own,2,skilled,1,yes,yes,good
'no checking',24,'critical/other existing credit','new car',2463,100<=X<500,4<=X<7,4,'male mar/wid',none,3,'life insurance',27,none,own,2,skilled,1,yes,yes,good
0<=X<200,48,'existing paid',other,5381,'no known savings',unemployed,3,'male single',none,4,'no known property',40,bank,'for free',1,'unemp/unskilled non res',1,yes,yes,good
<0,10,'critical/other existing credit',furniture/equipment,2132,'no known savings',<1,2,'female div/dep/mar','co applicant',3,'real estate',27,none,rent,2,skilled,1,none,no,good
'no checking',12,'critical/other existing credit',furniture/equipment,3331,<100,>=7,2,'male single',none,4,'life insurance',42,stores,own,1,skilled,1,none,yes,good
<0,48,'existing paid','used car',4788,<100,4<=X<7,4,'male single',none,3,'life insurance',26,none,own,1,skilled,2,none,yes,good
>=200,6,'critical/other existing credit','new car',1343,<100,>=7,1,'male single',none,4,'real estate',46,none,own,2,skilled,2,none,no,good
'no checking',4,'critical/other existing credit','new car',3380,<100,4<=X<7,1,'female div/dep/mar',none,1,'real estate',37,none,own,1,skilled,2,none,yes,good
'no checking',6,'critical/other existing credit','new car',362,100<=X<500,1<=X<4,4,'female div/dep/mar',none,4,car,52,none,own,2,'unskilled resident',1,none,yes,good
'no checking',12,'critical/other existing credit',education,2748,<100,>=7,2,'female div/dep/mar',none,4,'no known property',57,bank,'for free',3,'unskilled resident',1,none,yes,good
'no checking',24,'all paid',business,1559,<100,4<=X<7,4,'male single',none,4,car,50,bank,own,1,skilled,1,yes,yes,good
0<=X<200,48,'all paid','new car',12169,'no known savings',unemployed,4,'male single','co applicant',4,'no known property',36,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,36,'all paid','domestic appliance',3990,'no known savings',<1,3,'female div/dep/mar',none,2,'no known property',29,bank,own,1,'unemp/unskilled non res',1,none,yes,good
>=200,24,'existing paid',radio/tv,1258,500<=X<1000,1<=X<4,3,'female div/dep/mar',none,3,car,57,none,own,1,'unskilled resident',1,none,yes,good
'no checking',6,'all paid','new car',783,'no known savings',1<=X<4,1,'male single',guarantor,2,'real estate',26,stores,own,1,'unskilled resident',2,none,yes,good
0<=X<200,24,'delayed previously',business,4712,'no known savings',1<=X<4,4,'male single',none,2,'life insurance',37,bank,own,2,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',24,'existing paid','used car',3488,100<=X<500,4<=X<7,3,'female div/dep/mar',none,4,car,23,none,own,1,skilled,1,none,yes,good
'no checking',18,'existing paid',radio/tv,1453,<100,<1,3,'female div/dep/mar',none,1,'real estate',26,none,own,1,skilled,1,none,yes,good
'no checking',24,'critical/other existing credit','used car',3868,<100,>=7,4,'female div/dep/mar',none,2,car,41,none,rent,2,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,14,'existing paid',business,1410,500<=X<1000,>=7,1,'male mar/wid',none,2,'real estate',35,none,own,1,skilled,1,yes,yes,good
0<=X<200,12,'existing paid','new car',6078,<100,4<=X<7,2,'male single',none,2,car,32,none,own,1,skilled,1,none,yes,good
'no checking',11,'critical/other existing credit','new car',7228,<100,1<=X<4,1,'male single',none,4,'life insurance',39,none,own,2,'unskilled resident',1,none,yes,good
'no checking',6,'existing paid',retraining,1238,'no known savings',unemployed,4,'male single',none,4,'life insurance',36,none,own,1,'high qualif/self emp/mgmt',2,yes,yes,good
'no checking',6,'critical/other existing credit','new car',6761,<100,4<=X<7,1,'male single',none,3,'no known property',45,none,own,2,'high qualif/self emp/mgmt',2,yes,yes,good
<0,24,'existing paid',radio/tv,3660,<100,1<=X<4,2,'female div/dep/mar',none,4,car,28,none,own,1,skilled,1,none,yes,good
'no checking',12,'critical/other existing credit','new car',1163,500<=X<1000,1<=X<4,4,'male single',none,4,'real estate',44,none,own,1,skilled,1,yes,yes,good
0<=X<200,18,'existing paid',business,2622,100<=X<500,1<=X<4,4,'male single',none,4,car,34,none,own,1,skilled,1,none,yes,good
'no checking',12,'critical/other existing credit','new car',1255,<100,>=7,4,'male single',none,4,'real estate',61,none,own,2,'unskilled resident',1,none,yes,good
>=200,42,'critical/other existing credit','used car',4796,<100,>=7,4,'male single',none,4,'no known property',56,none,'for free',1,skilled,1,none,yes,good
<0,24,'critical/other existing credit',radio/tv,1231,>=1000,>=7,4,'female div/dep/mar',none,4,'life insurance',57,none,rent,2,'high qualif/self emp/mgmt',1,yes,yes,good
<0,18,'existing paid',radio/tv,2389,<100,<1,4,'female div/dep/mar',none,1,car,27,stores,own,1,skilled,1,none,yes,good
'no checking',48,'all paid',business,3609,<100,1<=X<4,1,'female div/dep/mar',none,1,'real estate',27,stores,own,1,skilled,1,none,yes,good
<0,24,'critical/other existing credit',business,1382,100<=X<500,4<=X<7,4,'male single',none,1,'real estate',26,none,own,2,skilled,1,yes,yes,good
'no checking',30,'delayed previously',business,4272,100<=X<500,1<=X<4,2,'male single',none,2,'life insurance',26,none,own,2,'unskilled resident',1,none,yes,good
0<=X<200,20,'no credits/all paid','used car',6148,100<=X<500,>=7,3,'male mar/wid',none,4,car,31,bank,own,2,skilled,1,yes,yes,good
'no checking',15,'existing paid','used car',1300,'no known savings',>=7,4,'male single',none,4,'no known property',45,bank,'for free',1,skilled,2,none,yes,good
0<=X<200,12,'existing paid',furniture/equipment,983,>=1000,<1,1,'female div/dep/mar',none,4,'real estate',19,none,rent,1,'unskilled resident',1,none,yes,good
0<=X<200,24,'existing paid',furniture/equipment,3069,100<=X<500,>=7,4,'male single',none,4,'no known property',30,none,'for free',1,skilled,1,none,yes,good
<0,9,'existing paid',radio/tv,1364,<100,4<=X<7,3,'male single',none,4,'real estate',59,none,own,1,skilled,1,none,yes,good
0<=X<200,20,'delayed previously',other,2629,<100,1<=X<4,2,'male single',none,3,car,29,bank,own,2,skilled,1,yes,yes,good
'no checking',15,'existing paid',radio/tv,3568,<100,>=7,4,'female div/dep/mar',none,2,car,54,bank,rent,1,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,18,'existing paid','used car',2779,<100,1<=X<4,1,'male mar/wid',none,3,car,21,none,rent,1,skilled,1,yes,yes,good
0<=X<200,36,'critical/other existing credit','used car',5800,<100,1<=X<4,3,'male single',none,4,car,34,none,own,2,skilled,1,yes,yes,good
'no checking',9,'existing paid',furniture/equipment,1313,<100,>=7,1,'male single',none,4,car,20,none,own,1,skilled,1,none,yes,good
'no checking',11,'critical/other existing credit',radio/tv,1154,100<=X<500,unemployed,4,'female div/dep/mar',none,4,'real estate',57,none,own,3,'unskilled resident',1,none,yes,good
'no checking',36,'critical/other existing credit','new car',6614,<100,>=7,4,'male single',none,4,car,34,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,11,'critical/other existing credit','new car',1322,>=1000,1<=X<4,4,'female div/dep/mar',none,4,car,40,none,own,2,skilled,1,none,yes,good
0<=X<200,26,'existing paid','used car',7966,<100,<1,2,'male single',none,3,car,30,none,own,2,skilled,1,none,yes,good
'no checking',27,'delayed previously','used car',8613,>=1000,1<=X<4,2,'male single',none,2,car,27,none,own,2,skilled,1,none,yes,good
0<=X<200,18,'critical/other existing credit',furniture/equipment,6361,<100,>=7,2,'male single',none,1,'no known property',41,none,own,1,skilled,1,yes,yes,good
0<=X<200,12,'existing paid',radio/tv,625,<100,<1,4,'male mar/wid',guarantor,1,'real estate',26,bank,own,1,'unskilled resident',1,none,yes,good
<0,24,'all paid',furniture/equipment,2483,500<=X<1000,1<=X<4,4,'male single',none,4,'real estate',22,stores,own,1,skilled,1,yes,yes,good
'no checking',12,'existing paid','used car',2445,'no known savings',<1,2,'male mar/wid',none,4,car,26,none,rent,1,skilled,1,yes,yes,good
'no checking',18,'critical/other existing credit',radio/tv,2238,<100,1<=X<4,2,'female div/dep/mar',none,1,car,25,none,own,2,skilled,1,none,yes,good
'no checking',30,'critical/other existing credit',radio/tv,6742,'no known savings',4<=X<7,2,'male single',none,3,'life insurance',36,none,own,2,skilled,1,none,yes,good
<0,6,'existing paid','new car',1203,100<=X<500,>=7,3,'male single',none,2,'life insurance',43,none,own,1,skilled,1,yes,yes,good
'no checking',6,'existing paid',furniture/equipment,2978,500<=X<1000,1<=X<4,1,'male single',none,2,car,32,none,own,1,skilled,1,yes,yes,good
<0,9,'critical/other existing credit',repairs,1288,100<=X<500,>=7,3,'male single',guarantor,4,'real estate',48,none,own,2,skilled,2,none,no,good
0<=X<200,24,'existing paid',radio/tv,2896,100<=X<500,<1,2,'male single',none,1,car,29,none,own,1,skilled,1,none,yes,good
<0,6,'critical/other existing credit','new car',4716,'no known savings',<1,1,'male single',none,3,'real estate',44,none,own,2,'unskilled resident',2,none,yes,good
<0,15,'existing paid',furniture/equipment,1845,<100,<1,4,'female div/dep/mar',guarantor,1,'life insurance',46,none,rent,1,skilled,1,none,yes,good
'no checking',24,'critical/other existing credit',education,1597,<100,>=7,4,'male single',none,4,'no known property',54,none,'for free',2,skilled,2,none,yes,good
0<=X<200,24,'critical/other existing credit',business,2825,'no known savings',4<=X<7,4,'male single',none,3,'no known property',34,none,own,2,skilled,2,yes,yes,good
<0,21,'critical/other existing credit','new car',1602,<100,>=7,4,'male mar/wid',none,3,car,30,none,own,2,skilled,1,yes,yes,good
0<=X<200,24,'existing paid',furniture/equipment,4351,'no known savings',1<=X<4,1,'female div/dep/mar',none,4,'life insurance',48,none,own,1,'unskilled resident',1,yes,yes,good
0<=X<200,18,'existing paid',business,4439,<100,>=7,1,'male single','co applicant',1,'real estate',33,bank,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',12,'existing paid',radio/tv,886,'no known savings',1<=X<4,4,'female div/dep/mar',none,2,car,21,none,own,1,skilled,1,none,yes,good
'no checking',24,'existing paid',radio/tv,3181,<100,<1,4,'female div/dep/mar',none,4,'life insurance',26,none,own,1,skilled,1,yes,yes,good
'no checking',15,'existing paid','used car',3812,100<=X<500,<1,1,'female div/dep/mar',none,4,car,23,none,own,1,skilled,1,yes,yes,good
'no checking',12,'critical/other existing credit',furniture/equipment,1935,<100,>=7,4,'male single',none,4,'real estate',43,none,own,3,skilled,1,yes,yes,good
<0,18,'delayed previously',education,8471,'no known savings',1<=X<4,1,'female div/dep/mar',none,2,car,23,none,rent,2,skilled,1,yes,yes,good
<0,13,'critical/other existing credit',business,1797,<100,<1,3,'male single',none,1,'life insurance',28,bank,own,2,'unskilled resident',1,none,yes,good
0<=X<200,36,'existing paid',radio/tv,2323,<100,4<=X<7,4,'male single',none,4,car,24,none,rent,1,skilled,1,none,yes,good
'no checking',24,'existing paid',furniture/equipment,3972,<100,4<=X<7,2,'female div/dep/mar',none,4,'life insurance',25,none,rent,1,skilled,1,yes,yes,good
'no checking',12,'critical/other existing credit',education,701,<100,1<=X<4,4,'male single',none,2,car,32,none,own,2,skilled,1,none,yes,good
0<=X<200,30,'existing paid',radio/tv,1715,'no known savings',1<=X<4,4,'female div/dep/mar',none,1,car,26,none,own,1,skilled,1,none,yes,good
0<=X<200,10,'existing paid','new car',7308,<100,unemployed,2,'male single',none,4,'no known property',70,bank,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',6,'existing paid',furniture/equipment,1766,<100,1<=X<4,1,'male mar/wid',none,2,'life insurance',21,none,rent,1,skilled,1,none,yes,good
'no checking',24,'critical/other existing credit',repairs,5507,<100,>=7,3,'male single',none,4,'no known property',44,none,'for free',2,skilled,1,none,yes,good
'no checking',24,'existing paid',retraining,937,<100,<1,4,'male mar/wid',none,3,car,27,none,own,2,'unskilled resident',1,none,yes,good
'no checking',9,'existing paid','new car',2507,500<=X<1000,>=7,2,'male single',none,4,'no known property',51,none,'for free',1,'unskilled resident',1,none,yes,good
0<=X<200,24,'existing paid',radio/tv,1967,<100,>=7,4,'female div/dep/mar',none,4,car,20,none,own,1,skilled,1,yes,yes,good
<0,12,'delayed previously','new car',1344,<100,1<=X<4,4,'male single',none,2,'real estate',43,none,own,2,'unskilled resident',2,none,yes,good
'no checking',21,'critical/other existing credit','used car',3275,<100,>=7,1,'male single',none,4,car,36,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,24,'delayed previously',radio/tv,1553,100<=X<500,4<=X<7,3,'female div/dep/mar',none,2,'life insurance',23,none,rent,2,skilled,1,yes,yes,good
'no checking',6,'existing paid','used car',1236,500<=X<1000,1<=X<4,2,'male single',none,4,'life insurance',50,none,rent,1,skilled,1,none,yes,good
'no checking',21,'existing paid','new car',2782,500<=X<1000,4<=X<7,1,'female div/dep/mar',none,2,car,31,bank,own,1,'high qualif/self emp/mgmt',1,none,yes,good
<0,8,'critical/other existing credit','new car',731,<100,>=7,4,'male single',none,4,'real estate',47,none,own,2,'unskilled resident',1,none,yes,good
'no checking',24,'existing paid','new car',1393,<100,1<=X<4,2,'male single',guarantor,2,'real estate',31,none,own,1,skilled,1,yes,yes,good
'no checking',24,'critical/other existing credit',radio/tv,2223,100<=X<500,>=7,4,'male single',none,4,'life insurance',52,bank,own,2,skilled,1,none,yes,good
0<=X<200,9,'existing paid',radio/tv,2118,<100,1<=X<4,2,'male single',none,2,'real estate',37,none,own,1,'unskilled resident',2,none,yes,good
<0,6,'critical/other existing credit',radio/tv,1957,<100,4<=X<7,1,'female div/dep/mar',none,4,car,31,none,own,1,skilled,1,none,yes,good
<0,6,'critical/other existing credit','new car',3676,<100,1<=X<4,1,'male single',none,3,'real estate',37,none,rent,3,skilled,2,none,yes,good
'no checking',4,'critical/other existing credit',radio/tv,1544,<100,4<=X<7,2,'male single',none,1,'real estate',42,none,own,3,'unskilled resident',2,none,yes,good
>=200,15,'critical/other existing credit',radio/tv,1271,'no known savings',1<=X<4,3,'male single',none,4,'no known property',39,none,'for free',2,skilled,1,yes,yes,bad
<0,18,'all paid',furniture/equipment,1553,<100,1<=X<4,4,'male single',none,3,car,44,bank,own,1,skilled,1,none,yes,bad
0<=X<200,24,'existing paid',furniture/equipment,4057,<100,4<=X<7,3,'male div/sep',none,3,car,43,none,own,1,skilled,1,yes,yes,bad
<0,9,'existing paid','new car',1422,<100,<1,3,'male single',none,2,'no known property',27,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,48,'existing paid','new car',3931,<100,4<=X<7,4,'male single',none,4,'no known property',46,none,'for free',1,skilled,2,none,yes,bad
0<=X<200,30,'critical/other existing credit','new car',5234,<100,unemployed,4,'male mar/wid',none,2,car,28,none,own,2,'high qualif/self emp/mgmt',1,none,yes,bad
<0,36,'critical/other existing credit',furniture/equipment,6229,<100,<1,4,'female div/dep/mar','co applicant',4,'no known property',23,none,rent,2,'unskilled resident',1,yes,yes,bad
0<=X<200,24,'existing paid','new car',1246,<100,<1,4,'male single',none,2,'real estate',23,stores,own,1,'unskilled resident',1,none,yes,bad
<0,48,'no credits/all paid',furniture/equipment,7119,<100,1<=X<4,3,'male single',none,4,'no known property',53,none,'for free',2,skilled,2,none,yes,bad
'no checking',18,'delayed previously',business,2169,<100,1<=X<4,4,'male mar/wid',none,2,car,28,none,own,1,skilled,1,yes,yes,bad
0<=X<200,9,'critical/other existing credit',education,1501,<100,>=7,2,'female div/dep/mar',none,3,car,34,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,bad
0<=X<200,9,'all paid','used car',5129,<100,>=7,2,'female div/dep/mar',none,4,'no known property',74,bank,'for free',1,'high qualif/self emp/mgmt',2,yes,yes,bad
<0,24,'all paid',business,3161,<100,1<=X<4,4,'male single',none,2,'life insurance',31,none,rent,1,skilled,1,yes,yes,bad
0<=X<200,15,'no credits/all paid','new car',1778,<100,<1,2,'female div/dep/mar',none,1,'real estate',26,none,rent,2,'unemp/unskilled non res',1,none,yes,bad
<0,12,'critical/other existing credit','new car',4843,<100,>=7,3,'male single','co applicant',4,'life insurance',43,none,rent,2,skilled,1,yes,yes,bad
'no checking',24,'existing paid',radio/tv,5943,'no known savings',<1,1,'female div/dep/mar',none,1,car,44,none,own,2,skilled,1,yes,yes,bad
<0,18,'existing paid',radio/tv,1345,<100,1<=X<4,4,'male mar/wid',none,3,'real estate',26,bank,own,1,skilled,1,none,yes,bad
<0,12,'existing paid',furniture/equipment,1282,<100,1<=X<4,2,'female div/dep/mar',none,4,car,20,none,rent,1,skilled,1,none,yes,bad
'no checking',30,'all paid','used car',7485,'no known savings',unemployed,4,'female div/dep/mar',none,1,'real estate',53,bank,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
0<=X<200,15,'existing paid','new car',2631,100<=X<500,1<=X<4,2,'female div/dep/mar',none,4,car,28,none,rent,2,skilled,1,yes,yes,bad
0<=X<200,12,'existing paid',radio/tv,6468,'no known savings',unemployed,2,'male single',none,1,'no known property',52,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,12,'existing paid','new car',900,'no known savings',1<=X<4,4,'male mar/wid',none,2,car,23,none,own,1,skilled,1,none,yes,bad
<0,48,'critical/other existing credit','used car',6143,<100,>=7,4,'female div/dep/mar',none,4,'no known property',58,stores,'for free',2,'unskilled resident',1,none,yes,bad
<0,36,'critical/other existing credit',education,8065,<100,1<=X<4,3,'female div/dep/mar',none,2,'no known property',25,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,30,'existing paid',furniture/equipment,3108,<100,<1,2,'male div/sep',none,4,'life insurance',31,none,own,1,'unskilled resident',1,none,yes,bad
<0,12,'existing paid','used car',3386,<100,>=7,3,'male single',none,4,'no known property',35,none,'for free',1,skilled,1,yes,yes,bad
0<=X<200,54,'no credits/all paid',business,15945,<100,<1,3,'male single',none,4,'no known property',58,none,rent,1,skilled,1,yes,yes,bad
<0,24,'all paid',other,1358,'no known savings',>=7,4,'male single',none,3,car,40,stores,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
0<=X<200,12,'existing paid','new car',1223,<100,>=7,1,'male div/sep',none,1,'real estate',46,none,rent,2,skilled,1,none,yes,bad
0<=X<200,24,'existing paid',radio/tv,3092,100<=X<500,<1,3,'male mar/wid',none,2,car,22,none,rent,1,skilled,1,yes,yes,bad
<0,18,'existing paid',furniture/equipment,2462,<100,1<=X<4,2,'male single',none,2,car,22,none,own,1,skilled,1,none,yes,bad
0<=X<200,12,'existing paid',radio/tv,1484,'no known savings',1<=X<4,2,'male mar/wid',none,1,'real estate',25,none,own,1,skilled,1,yes,yes,bad
0<=X<200,36,'delayed previously','new car',8086,100<=X<500,>=7,2,'male single',none,4,car,42,none,own,4,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,24,'existing paid',furniture/equipment,3234,<100,<1,4,'female div/dep/mar',none,4,'real estate',23,none,rent,1,'unskilled resident',1,yes,yes,bad
0<=X<200,36,'existing paid','new car',14318,<100,>=7,4,'male single',none,2,'no known property',57,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,bad
0<=X<200,21,'existing paid',business,2767,100<=X<500,>=7,4,'male div/sep',none,2,car,61,bank,rent,2,'unskilled resident',1,none,yes,bad
<0,16,'critical/other existing credit','new car',2625,<100,>=7,2,'male single',guarantor,4,'life insurance',43,bank,rent,1,skilled,1,yes,yes,bad
<0,18,'existing paid','domestic appliance',1217,<100,1<=X<4,4,'male mar/wid',none,3,'real estate',47,none,own,1,'unskilled resident',1,yes,yes,bad
0<=X<200,21,'existing paid',business,1188,<100,>=7,2,'female div/dep/mar',none,4,'life insurance',39,none,own,1,skilled,2,none,yes,bad
0<=X<200,24,'critical/other existing credit',radio/tv,1216,100<=X<500,<1,4,'male single',none,4,'no known property',38,bank,own,2,skilled,2,none,yes,bad
0<=X<200,36,'existing paid','new car',12389,'no known savings',1<=X<4,1,'male single',none,4,'no known property',37,none,'for free',1,skilled,1,yes,yes,bad
0<=X<200,12,'existing paid',furniture/equipment,951,100<=X<500,<1,4,'female div/dep/mar',none,4,car,27,bank,rent,4,skilled,1,none,yes,bad
0<=X<200,12,'existing paid',furniture/equipment,1922,<100,1<=X<4,4,'male single',none,2,'life insurance',37,none,own,1,'unskilled resident',1,none,yes,bad
0<=X<200,18,'delayed previously',furniture/equipment,4297,<100,>=7,4,'male div/sep',none,3,'no known property',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,24,'no credits/all paid',furniture/equipment,4110,<100,>=7,3,'male single',none,4,'no known property',23,bank,rent,2,skilled,2,none,yes,bad
'no checking',18,'no credits/all paid',business,4165,<100,1<=X<4,2,'male single',none,2,car,36,stores,own,2,skilled,2,none,yes,bad
<0,36,'delayed previously',business,2145,<100,4<=X<7,2,'male single',none,1,car,24,none,own,2,skilled,1,yes,yes,bad
<0,24,'all paid','new car',1193,<100,unemployed,1,'female div/dep/mar','co applicant',4,'no known property',29,none,rent,2,'unemp/unskilled non res',1,none,yes,bad
0<=X<200,60,'existing paid','new car',7408,100<=X<500,<1,4,'female div/dep/mar',none,2,'life insurance',24,none,own,1,'high qualif/self emp/mgmt',1,none,yes,bad
<0,48,'existing paid','new car',7763,<100,>=7,4,'male single',none,4,'no known property',42,bank,'for free',1,'high qualif/self emp/mgmt',1,none,yes,bad
0<=X<200,27,'no credits/all paid',business,8318,<100,>=7,2,'female div/dep/mar',none,4,'no known property',42,none,'for free',2,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,12,'all paid',radio/tv,626,<100,1<=X<4,4,'female div/dep/mar',none,4,'real estate',24,bank,own,1,'unskilled resident',1,none,yes,bad
'no checking',6,'existing paid',furniture/equipment,4611,<100,<1,1,'female div/dep/mar',none,4,'life insurance',32,none,own,1,skilled,1,none,yes,bad
0<=X<200,36,'existing paid',repairs,2384,<100,<1,4,'male single',none,1,'no known property',33,none,rent,1,'unskilled resident',1,none,yes,bad
0<=X<200,24,'existing paid','used car',12579,<100,>=7,4,'female div/dep/mar',none,2,'no known property',44,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,12,'all paid',radio/tv,2149,<100,1<=X<4,4,'male div/sep',none,1,'no known property',29,none,'for free',1,skilled,1,none,yes,bad
<0,12,'existing paid','new car',1372,<100,4<=X<7,2,'male div/sep',none,3,car,36,none,own,1,skilled,1,none,yes,bad
<0,48,'existing paid','used car',10297,<100,4<=X<7,4,'male single',none,4,'no known property',39,stores,'for free',3,skilled,2,yes,yes,bad
<0,18,'critical/other existing credit',furniture/equipment,2124,<100,1<=X<4,4,'female div/dep/mar',none,4,'real estate',24,none,rent,2,skilled,1,none,yes,bad
'no checking',36,'critical/other existing credit',furniture/equipment,7127,<100,<1,2,'female div/dep/mar',none,4,'life insurance',23,none,rent,2,skilled,1,yes,yes,bad
