@relation german_credit

@attribute checking_status {<0,0<=X<200,>=200,'no checking'}
@attribute duration numeric
@attribute credit_history {'no credits/all paid','all paid','existing paid','delayed previously','critical/other existing credit'}
@attribute purpose {'new car','used car',furniture/equipment,radio/tv,'domestic appliance',repairs,education,vacation,retraining,business,other}
@attribute credit_amount numeric
@attribute savings_status {<100,100<=X<500,500<=X<1000,>=1000,'no known savings'}
@attribute employment {unemployed,<1,1<=X<4,4<=X<7,>=7}
@attribute installment_commitment numeric
@attribute personal_status {'male div/sep','female div/dep/mar','male single','male mar/wid','female single'}
@attribute other_parties {none,'co applicant',guarantor}
@attribute residence_since numeric
@attribute property_magnitude {'real estate','life insurance',car,'no known property'}
@attribute age numeric
@attribute other_payment_plans {bank,stores,none}
@attribute housing {rent,own,'for free'}
@attribute existing_credits numeric
@attribute job {'unemp/unskilled non res','unskilled resident',skilled,'high qualif/self emp/mgmt'}
@attribute num_dependents numeric
@attribute own_telephone {none,yes}
@attribute foreign_worker {yes,no}
@attribute class {good,bad}

@data
<0,42,'critical/other existing credit',repairs,3394,<100,unemployed,4,'male single','co applicant',4,car,65,none,own,2,'unemp/unskilled non res',1,none,yes,good
0<=X<200,27,'delayed previously','used car',5965,<100,>=7,1,'male single',none,2,car,30,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,good
<0,27,'critical/other existing credit',business,2442,<100,>=7,4,'male single',none,4,car,43,stores,own,4,'high qualif/self emp/mgmt',2,yes,yes,good
0<=X<200,6,'existing paid',radio/tv,590,<100,<1,3,'male mar/wid',none,3,'real estate',26,none,own,1,'unskilled resident',1,none,no,good
'no checking',10,'existing paid','new car',1364,<100,1<=X<4,2,'female div/dep/mar',none,4,car,64,none,own,1,skilled,1,yes,yes,good
'no checking',9,'existing paid',business,1449,<100,4<=X<7,3,'female div/dep/mar',none,2,car,27,none,own,2,skilled,1,none,yes,good
<0,6,'existing paid',radio/tv,2647,500<=X<1000,1<=X<4,2,'male single',none,3,'real estate',44,none,rent,1,skilled,2,none,yes,good
'no checking',48,'critical/other existing credit','used car',8858,'no known savings',4<=X<7,2,'male single',none,1,'no known property',35,none,'for free',2,skilled,1,yes,yes,good
<0,6,'critical/other existing credit',furniture/equipment,1872,<100,unemployed,4,'male single',none,4,'no known property',36,none,'for free',3,'high qualif/self emp/mgmt',1,yes,yes,good
<0,15,'existing paid',business,806,<100,1<=X<4,4,'female div/dep/mar',none,4,'life insurance',22,none,own,1,'unskilled resident',1,none,yes,good
'no checking',12,'existing paid',radio/tv,2171,<100,<1,2,'female div/dep/mar',none,2,car,29,bank,own,1,skilled,1,none,yes,good
<0,21,'critical/other existing credit','new car',571,<100,>=7,4,'male single',none,4,'real estate',65,none,own,2,skilled,1,none,yes,good
<0,12,'existing paid',radio/tv,2214,<100,1<=X<4,4,'male single',none,3,'life insurance',24,none,own,1,'unskilled resident',1,none,yes,good
'no checking',6,'existing paid','domestic appliance',1338,500<=X<1000,1<=X<4,1,'male div/sep',none,4,'real estate',62,none,own,1,skilled,1,none,yes,good
'no checking',21,'critical/other existing credit',furniture/equipment,2288,<100,<1,4,'female div/dep/mar',none,4,'life insurance',23,none,own,1,skilled,1,yes,yes,good
<0,11,'critical/other existing credit','new car',3939,<100,1<=X<4,1,'male single',none,2,'real estate',40,none,own,2,'unskilled resident',2,none,yes,good
'no checking',10,'existing paid',radio/tv,1924,<100,1<=X<4,1,'male single',none,4,'life insurance',38,none,own,1,skilled,1,yes,no,good
0<=X<200,12,'existing paid',radio/tv,1092,<100,1<=X<4,4,'female div/dep/mar',guarantor,4,'real estate',49,none,own,2,skilled,1,yes,yes,good
<0,24,'existing paid',furniture/equipment,4020,<100,1<=X<4,2,'male single',none,2,car,27,stores,own,1,skilled,1,none,yes,good
<0,24,'existing paid',other,1755,<100,>=7,4,'female div/dep/mar',guarantor,4,'real estate',58,none,own,1,'unskilled resident',1,yes,yes,good
0<=X<200,8,'existing paid',radio/tv,760,<100,4<=X<7,4,'female div/dep/mar',guarantor,2,'real estate',44,none,own,1,'unskilled resident',1,none,yes,good
'no checking',24,'critical/other existing credit','used car',5804,>=1000,1<=X<4,4,'male single',none,2,'real estate',27,none,own,2,skilled,1,none,yes,good
'no checking',36,'existing paid',education,9055,'no known savings',1<=X<4,2,'male single',none,4,'no known property',35,none,'for free',1,'unskilled resident',2,yes,yes,good
<0,30,'existing paid','used car',3857,<100,1<=X<4,4,'male div/sep',none,4,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,12,'existing paid','new car',1318,>=1000,>=7,4,'male single',none,4,'real estate',54,none,own,1,skilled,1,yes,yes,good
<0,30,'existing paid',furniture/equipment,3622,>=1000,>=7,4,'female div/dep/mar',none,4,'life insurance',57,none,rent,2,skilled,1,yes,yes,good
0<=X<200,6,'delayed previously',business,1449,100<=X<500,>=7,1,'male div/sep',none,2,car,31,bank,own,2,skilled,2,none,yes,good
'no checking',24,'delayed previously',business,2978,'no known savings',1<=X<4,4,'male single',none,4,'real estate',32,none,own,2,skilled,2,yes,yes,good
0<=X<200,36,'existing paid',education,2273,<100,4<=X<7,3,'male single',none,1,car,32,none,own,2,skilled,2,none,yes,good
'no checking',12,'critical/other existing credit','new car',926,<100,unemployed,1,'female div/dep/mar',none,2,'life insurance',38,none,own,1,'unemp/unskilled non res',1,none,yes,good
<0,15,'existing paid',radio/tv,1053,<100,<1,4,'male mar/wid',none,2,'real estate',27,none,own,1,skilled,1,none,no,good
'no checking',15,'critical/other existing credit',education,1532,100<=X<500,1<=X<4,4,'female div/dep/mar',none,3,car,31,none,own,1,skilled,1,none,yes,good
'no checking',12,'critical/other existing credit',furniture/equipment,5801,'no known savings',>=7,2,'male single',none,4,'life insurance',49,none,rent,1,skilled,1,yes,yes,good
<0,24,'existing paid',furniture/equipment,1747,<100,<1,4,'male single','co applicant',1,'life insurance',24,none,own,1,'unskilled resident',1,none,no,good
<0,27,'existing paid',radio/tv,3416,<100,1<=X<4,3,'male single',none,2,car,27,none,own,1,'high qualif/self emp/mgmt',1,none,yes,good
'no checking',18,'existing paid',furniture/equipment,1984,<100,1<=X<4,4,'male single',none,4,'no known property',47,bank,'for free',2,skilled,1,none,yes,good
<0,10,'critical/other existing credit','new car',1038,<100,4<=X<7,4,'male single','co applicant',3,'life insurance',49,none,own,2,skilled,1,yes,yes,good
0<=X<200,21,'critical/other existing credit',business,3652,<100,4<=X<7,2,'male single',none,3,'life insurance',27,none,own,2,skilled,1,none,yes,good
<0,24,'critical/other existing credit','used car',6615,<100,unemployed,2,'male single',none,4,'no known property',75,none,'for free',2,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,9,'critical/other existing credit',furniture/equipment,1919,<100,4<=X<7,4,'male single',none,3,car,35,none,rent,1,skilled,1,yes,yes,good
<0,36,'critical/other existing credit',furniture/equipment,5371,<100,1<=X<4,3,'male single',guarantor,2,'life insurance',28,none,own,2,skilled,1,none,yes,good
'no checking',4,'critical/other existing credit','new car',1455,<100,4<=X<7,2,'male single',none,1,'real estate',42,none,own,3,'unskilled resident',2,none,yes,good
'no checking',10,'existing paid',retraining,894,'no known savings',4<=X<7,4,'female div/dep/mar',none,3,'life insurance',40,none,own,1,skilled,1,yes,yes,good
'no checking',30,'critical/other existing credit',radio/tv,3077,'no known savings',>=7,3,'male single',none,2,car,40,none,own,2,skilled,2,yes,yes,good
<0,12,'existing paid',furniture/equipment,1657,<100,1<=X<4,2,'male single',none,2,'real estate',27,none,own,1,skilled,1,none,yes,good
'no checking',9,'critical/other existing credit',education,1244,'no known savings',>=7,4,'female div/dep/mar',none,4,'life insurance',41,none,rent,2,'unskilled resident',1,none,yes,good
'no checking',24,'existing paid','used car',2670,<100,>=7,4,'male single',none,4,car,35,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
<0,30,'critical/other existing credit','used car',10623,<100,>=7,3,'male single',none,4,'no known property',38,none,'for free',3,'high qualif/self emp/mgmt',2,yes,yes,good
<0,18,'existing paid',furniture/equipment,3650,<100,<1,1,'female div/dep/mar',none,4,car,22,none,rent,1,skilled,1,none,yes,good
'no checking',12,'critical/other existing credit',radio/tv,522,500<=X<1000,>=7,4,'male single',none,4,'life insurance',42,none,own,2,skilled,2,yes,yes,good
'no checking',12,'existing paid',radio/tv,3077,<100,1<=X<4,2,'male single',none,4,car,52,none,own,1,skilled,1,yes,yes,good
'no checking',18,'existing paid','new car',2662,'no known savings',4<=X<7,4,'male single',none,3,'life insurance',32,none,own,1,skilled,1,none,no,good
0<=X<200,12,'existing paid','new car',7472,'no known savings',unemployed,1,'female div/dep/mar',none,2,'real estate',24,none,rent,1,'unemp/unskilled non res',1,none,yes,good
<0,18,'existing paid',furniture/equipment,2659,>=1000,1<=X<4,4,'male single',none,2,car,28,none,own,1,skilled,1,none,yes,good
'no checking',9,'existing paid','domestic appliance',1236,<100,<1,1,'female div/dep/mar',none,4,'real estate',23,none,rent,1,skilled,1,yes,yes,good
0<=X<200,12,'existing paid',business,841,100<=X<500,4<=X<7,2,'female div/dep/mar',none,4,'real estate',23,none,rent,1,'unskilled resident',1,none,yes,good
'no checking',6,'critical/other existing credit',radio/tv,1898,'no known savings',1<=X<4,1,'male single',none,2,'real estate',34,none,own,2,'unskilled resident',2,none,yes,good
'no checking',48,'critical/other existing credit',education,6110,<100,1<=X<4,1,'male single',none,3,'no known property',31,bank,'for free',1,skilled,1,yes,yes,good
0<=X<200,21,'existing paid',furniture/equipment,3976,'no known savings',4<=X<7,2,'male single',none,3,car,35,none,own,1,skilled,1,yes,yes,good
0<=X<200,12,'existing paid',retraining,754,'no known savings',>=7,4,'male single',none,4,'life insurance',38,none,own,2,skilled,1,none,yes,good
<0,30,'no credits/all paid',business,8072,'no known savings',<1,2,'male single',none,3,car,25,bank,own,3,skilled,1,none,yes,good
'no checking',24,'existing paid','new car',2255,'no known savings',<1,4,'male single',none,1,'life insurance',54,none,own,1,skilled,1,none,yes,good
0<=X<200,12,'existing paid','new car',2002,<100,4<=X<7,3,'male single',none,4,'life insurance',30,none,rent,1,skilled,2,yes,yes,good
'no checking',18,'critical/other existing credit',radio/tv,1582,>=1000,>=7,4,'male single',none,4,car,46,none,own,2,skilled,1,none,yes,good
'no checking',24,'critical/other existing credit',other,6314,<100,unemployed,4,'male single','co applicant',2,'no known property',27,bank,own,2,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,30,'critical/other existing credit','new car',2181,'no known savings',>=7,4,'male single',none,4,'real estate',36,none,own,2,skilled,1,none,yes,good
'no checking',18,'critical/other existing credit','used car',3850,<100,4<=X<7,3,'male single',none,1,car,27,none,own,2,skilled,1,none,yes,good
'no checking',12,'critical/other existing credit',business,1412,<100,1<=X<4,4,'female div/dep/mar',guarantor,2,'real estate',29,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,good
>=200,15,'existing paid',education,1905,<100,>=7,4,'male single',none,4,car,40,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',36,'existing paid',radio/tv,2299,500<=X<1000,>=7,4,'male single',none,4,car,39,none,own,1,skilled,1,none,yes,good
>=200,6,'delayed previously',radio/tv,683,<100,<1,2,'female div/dep/mar',none,1,'life insurance',29,bank,own,1,skilled,1,none,yes,good
'no checking',24,'existing paid',radio/tv,1376,500<=X<1000,4<=X<7,4,'female div/dep/mar',none,1,car,28,none,own,1,skilled,1,none,yes,good
<0,6,'existing paid','used car',1352,500<=X<1000,unemployed,1,'female div/dep/mar',none,2,'life insurance',23,none,rent,1,'unemp/unskilled non res',1,yes,yes,good
<0,24,'critical/other existing credit','used car',2957,<100,>=7,4,'male single',none,4,'life insurance',63,none,own,2,skilled,1,yes,yes,good
'no checking',15,'critical/other existing credit',radio/tv,1471,<100,1<=X<4,4,'male single',none,4,'no known property',35,none,'for free',2,skilled,1,yes,yes,good
0<=X<200,30,'existing paid',radio/tv,2991,'no known savings',>=7,2,'female div/dep/mar',none,4,car,25,none,own,1,skilled,1,none,yes,good
<0,9,'existing paid',furniture/equipment,2136,<100,1<=X<4,3,'male single',none,2,'real estate',25,none,own,1,skilled,1,none,yes,good
'no checking',6,'existing paid',radio/tv,1346,100<=X<500,>=7,2,'male single',none,4,'no known property',42,bank,'for free',1,skilled,2,yes,yes,good
0<=X<200,48,'all paid',business,3566,100<=X<500,4<=X<7,4,'male single',none,2,car,30,none,own,1,skilled,1,none,yes,good
0<=X<200,18,'delayed previously',business,2427,'no known savings',>=7,4,'male single',none,2,'life insurance',42,none,own,2,skilled,1,none,yes,good
>=200,24,'critical/other existing credit',business,1275,>=1000,1<=X<4,2,'male div/sep',none,4,'real estate',36,none,own,2,skilled,1,yes,yes,good
<0,30,'critical/other existing credit','used car',6187,100<=X<500,4<=X<7,1,'male mar/wid',none,4,car,24,none,rent,2,skilled,1,none,yes,good
0<=X<200,48,'delayed previously',business,6681,'no known savings',1<=X<4,4,'male single',none,4,'no known property',38,none,'for free',1,skilled,2,yes,yes,good
'no checking',12,'critical/other existing credit','new car',682,100<=X<500,4<=X<7,4,'female div/dep/mar',none,3,car,51,none,own,2,skilled,1,yes,yes,good
>=200,36,'existing paid',radio/tv,3913,<100,1<=X<4,2,'male single',none,2,'real estate',23,none,own,1,skilled,1,yes,yes,good
>=200,21,'existing paid','new car',2923,100<=X<500,1<=X<4,1,'female div/dep/mar',none,1,car,28,bank,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,12,'no credits/all paid',retraining,1410,<100,1<=X<4,2,'male single',none,2,'real estate',31,none,own,1,'unskilled resident',1,yes,yes,good
'no checking',24,'existing paid',furniture/equipment,2835,500<=X<1000,>=7,3,'male single',none,4,'life insurance',53,none,own,1,skilled,1,none,yes,good
'no checking',24,'critical/other existing credit','used car',6842,'no known savings',1<=X<4,2,'male single',none,4,'life insurance',46,none,own,2,'high qualif/self emp/mgmt',2,yes,yes,good
0<=X<200,48,'no credits/all paid',business,12204,'no known savings',1<=X<4,2,'male single',none,2,car,48,bank,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',24,'existing paid','used car',7814,<100,4<=X<7,3,'male single',none,3,car,38,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
>=200,15,'critical/other existing credit','used car',2360,500<=X<1000,1<=X<4,2,'male single',none,2,car,36,none,own,1,skilled,1,yes,yes,good
'no checking',15,'existing paid',radio/tv,1213,500<=X<1000,>=7,4,'male single',none,3,'life insurance',47,stores,own,1,skilled,1,yes,yes,good
<0,15,'critical/other existing credit',furniture/equipment,1478,<100,>=7,4,'male single',none,4,car,44,none,own,2,skilled,2,yes,yes,good
'no checking',12,'existing paid','used car',4675,'no known savings',<1,1,'female div/dep/mar',none,4,car,20,none,rent,1,skilled,1,none,yes,good
0<=X<200,18,'delayed previously','new car',2899,'no known savings',>=7,4,'male single',none,4,car,43,none,own,1,skilled,2,none,yes,good
'no checking',24,'existing paid',radio/tv,1533,<100,<1,4,'female div/dep/mar',none,3,car,38,stores,own,1,skilled,1,yes,yes,good
0<=X<200,30,'existing paid',furniture/equipment,3832,<100,<1,2,'male mar/wid',none,1,'life insurance',22,none,own,1,skilled,1,none,yes,good
0<=X<200,7,'existing paid',radio/tv,2415,<100,1<=X<4,3,'male single',guarantor,2,'real estate',34,none,own,1,skilled,1,none,yes,good
<0,30,'existing paid',radio/tv,2522,<100,>=7,1,'male single',guarantor,3,'life insurance',39,none,own,1,skilled,2,none,yes,good
'no checking',24,'delayed previously','new car',2032,<100,>=7,4,'male single',none,4,'no known property',60,none,'for free',2,skilled,1,yes,yes,good
<0,24,'existing paid',furniture/equipment,7721,'no known savings',<1,1,'female div/dep/mar',none,2,'life insurance',30,none,own,1,skilled,1,yes,no,good
<0,8,'critical/other existing credit','new car',3398,<100,4<=X<7,1,'male single',none,4,'real estate',39,none,own,2,'unskilled resident',1,none,no,good
<0,12,'existing paid',radio/tv,1498,<100,1<=X<4,4,'female div/dep/mar',none,1,car,23,bank,own,1,skilled,1,none,yes,good
'no checking',9,'existing paid',education,3832,'no known savings',>=7,1,'male single',none,4,'real estate',64,none,own,1,'unskilled resident',1,none,yes,good
'no checking',12,'all paid',retraining,3447,500<=X<1000,1<=X<4,4,'female div/dep/mar',none,3,'real estate',35,none,own,1,'unskilled resident',2,none,yes,good
0<=X<200,9,'existing paid',radio/tv,790,500<=X<1000,1<=X<4,4,'female div/dep/mar',none,3,'real estate',66,none,own,1,'unskilled resident',1,none,yes,good
0<=X<200,27,'existing paid',business,2528,<100,<1,4,'female div/dep/mar',none,1,'life insurance',32,none,own,1,skilled,2,yes,yes,good
'no checking',10,'critical/other existing credit',furniture/equipment,2146,<100,<1,1,'female div/dep/mar',none,3,'real estate',23,none,rent,2,skilled,1,none,yes,good
'no checking',15,'existing paid','new car',5324,500<=X<1000,>=7,1,'female div/dep/mar',none,4,'no known property',35,none,'for free',1,skilled,1,none,yes,good
0<=X<200,12,'existing paid',radio/tv,2930,<100,4<=X<7,2,'female div/dep/mar',none,1,'real estate',27,none,own,1,skilled,1,none,yes,good
'no checking',27,'delayed previously',business,5117,<100,4<=X<7,3,'male single',none,4,car,26,none,own,2,skilled,1,none,yes,good
'no checking',24,'existing paid',furniture/equipment,5511,100<=X<500,1<=X<4,4,'male single',none,1,car,25,stores,own,1,skilled,1,none,yes,good
'no checking',24,'critical/other existing credit',repairs,2058,<100,1<=X<4,4,'male div/sep',none,2,'real estate',33,none,own,2,skilled,1,yes,yes,good
>=200,12,'existing paid',furniture/equipment,1474,<100,<1,4,'female div/dep/mar',none,1,'life insurance',33,bank,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,48,'no credits/all paid','new car',8358,500<=X<1000,<1,1,'female div/dep/mar',none,1,car,30,none,own,2,skilled,1,none,yes,good
'no checking',36,'delayed previously','new car',10875,<100,>=7,2,'male single',none,2,car,45,none,own,2,skilled,2,yes,yes,good
0<=X<200,18,'existing paid',furniture/equipment,3001,<100,4<=X<7,2,'female div/dep/mar',none,4,'real estate',40,none,rent,1,skilled,1,none,yes,good
'no checking',6,'critical/other existing credit',radio/tv,1554,<100,4<=X<7,1,'female div/dep/mar',none,2,car,24,none,rent,2,skilled,1,yes,yes,good
<0,6,'critical/other existing credit','new car',860,<100,>=7,1,'female div/dep/mar',none,4,'no known property',39,none,own,2,skilled,1,yes,yes,good
'no checking',12,'critical/other existing credit',furniture/equipment,1258,<100,<1,2,'female div/dep/mar',none,4,'life insurance',22,none,rent,2,'unskilled resident',1,none,yes,good
<0,24,'all paid','used car',3632,<100,1<=X<4,1,'female div/dep/mar',guarantor,4,car,22,bank,rent,1,skilled,1,none,no,good
'no checking',24,'critical/other existing credit',radio/tv,2611,<100,>=7,4,'male mar/wid','co applicant',3,'real estate',46,none,own,2,skilled,1,none,yes,good
'no checking',4,'critical/other existing credit',radio/tv,1503,<100,4<=X<7,2,'male single',none,1,'real estate',42,none,own,2,'unskilled resident',2,none,yes,good
'no checking',12,'existing paid','new car',2859,'no known savings',unemployed,4,'male single',none,4,'no known property',38,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
<0,24,'existing paid',business,6568,<100,1<=X<4,2,'male mar/wid',none,2,car,21,stores,own,1,'unskilled resident',1,none,yes,good
>=200,4,'existing paid','new car',1494,'no known savings',<1,1,'male single',none,2,'real estate',29,none,own,1,'unskilled resident',2,none,no,good
0<=X<200,18,'existing paid',repairs,3872,<100,unemployed,2,'female div/dep/mar',none,4,car,67,none,own,1,skilled,1,yes,yes,good
'no checking',24,'critical/other existing credit','used car',2346,<100,4<=X<7,4,'male single',none,3,car,35,none,own,2,skilled,1,yes,yes,good
'no checking',36,'existing paid',business,5742,100<=X<500,4<=X<7,2,'male single',none,2,car,31,none,own,2,skilled,1,yes,yes,good
>=200,6,'critical/other existing credit','new car',1323,100<=X<500,>=7,2,'male div/sep',none,4,car,28,none,own,2,skilled,2,yes,yes,good
0<=X<200,11,'delayed previously',radio/tv,4771,<100,4<=X<7,2,'male single',none,4,'life insurance',51,none,own,1,skilled,1,none,yes,good
0<=X<200,12,'critical/other existing credit','new car',958,<100,4<=X<7,2,'male single',none,3,'real estate',47,none,own,2,'unskilled resident',2,none,yes,good
'no checking',18,'existing paid',furniture/equipment,2515,<100,1<=X<4,3,'male single',none,4,'real estate',43,none,own,1,skilled,1,yes,yes,good
<0,36,'existing paid','new car',3249,<100,4<=X<7,2,'male single',none,4,'no known property',39,bank,'for free',1,'high qualif/self emp/mgmt',2,yes,yes,good
0<=X<200,9,'existing paid',furniture/equipment,2030,'no known savings',4<=X<7,2,'male single',none,1,car,24,none,own,1,skilled,1,yes,yes,good
<0,24,'existing paid','used car',6579,<100,unemployed,4,'male single',none,2,'no known property',29,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
<0,12,'existing paid','new car',1893,<100,1<=X<4,4,'female div/dep/mar',guarantor,4,'life insurance',29,none,own,1,skilled,1,yes,yes,good
'no checking',9,'critical/other existing credit',radio/tv,3074,'no known savings',1<=X<4,1,'male single',none,2,'real estate',33,none,own,2,skilled,2,none,yes,good
<0,6,'critical/other existing credit','new car',609,<100,4<=X<7,4,'female div/dep/mar',none,3,'life insurance',37,none,own,2,skilled,1,none,no,good
0<=X<200,45,'critical/other existing credit',radio/tv,4746,<100,<1,4,'male single',none,2,'life insurance',25,none,own,2,'unskilled resident',1,none,yes,bad
'no checking',15,'existing paid',education,4623,100<=X<500,1<=X<4,3,'male single',none,2,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
0<=X<200,12,'existing paid',radio/tv,1331,<100,<1,2,'male single',none,1,car,22,stores,own,1,skilled,1,none,yes,bad
'no checking',18,'existing paid','new car',6761,'no known savings',1<=X<4,2,'male single',none,4,car,68,none,rent,2,skilled,1,none,yes,bad
<0,12,'existing paid',education,684,<100,1<=X<4,4,'male single',none,4,car,40,none,rent,1,'unskilled resident',2,none,yes,bad
'no checking',18,'critical/other existing credit','new car',1530,<100,1<=X<4,3,'male single',none,2,'life insurance',32,bank,own,2,skilled,1,none,yes,bad
'no checking',36,'existing paid',education,1819,<100,1<=X<4,4,'male single',none,4,'no known property',37,stores,'for free',1,skilled,1,yes,yes,bad
<0,28,'existing paid','new car',4006,<100,1<=X<4,3,'male single',none,2,car,45,none,own,1,'unskilled resident',1,none,yes,bad
<0,40,'critical/other existing credit',education,5998,<100,1<=X<4,4,'male single',none,3,'no known property',27,bank,own,1,skilled,1,yes,yes,bad
<0,60,'delayed previously',business,6836,<100,>=7,3,'male single',none,4,'no known property',63,none,own,2,skilled,1,yes,yes,bad
<0,42,'existing paid',radio/tv,3965,<100,<1,4,'male single',none,3,car,34,none,own,1,skilled,1,none,yes,bad
<0,24,'existing paid',radio/tv,1938,<100,<1,4,'male div/sep',none,3,'life insurance',32,none,own,1,skilled,1,none,yes,bad
<0,60,'existing paid',business,7297,<100,>=7,4,'male single','co applicant',4,'no known property',36,none,rent,1,skilled,1,none,yes,bad
<0,6,'critical/other existing credit',furniture/equipment,3384,<100,1<=X<4,1,'male div/sep',none,4,'real estate',44,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,bad
>=200,18,'existing paid',furniture/equipment,2864,<100,1<=X<4,2,'male single',none,1,'real estate',34,none,own,1,'unskilled resident',2,none,yes,bad
<0,12,'existing paid',radio/tv,674,100<=X<500,4<=X<7,4,'male mar/wid',none,1,'life insurance',20,none,own,1,skilled,1,none,yes,bad
'no checking',24,'existing paid',business,4591,>=1000,1<=X<4,2,'male single',none,3,'life insurance',54,none,own,3,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,12,'existing paid',radio/tv,709,<100,>=7,4,'male single',none,4,'real estate',57,stores,own,1,'unskilled resident',1,none,yes,bad
0<=X<200,6,'all paid','new car',931,100<=X<500,<1,1,'female div/dep/mar',none,1,'life insurance',32,stores,own,1,'unskilled resident',1,none,yes,bad
<0,12,'critical/other existing credit',furniture/equipment,2246,<100,>=7,3,'male single',none,3,'life insurance',60,none,own,2,skilled,1,none,yes,bad
<0,15,'existing paid','new car',3959,<100,1<=X<4,3,'female div/dep/mar',none,2,'life insurance',29,none,own,1,skilled,1,yes,yes,bad
0<=X<200,18,'critical/other existing credit','new car',1056,<100,>=7,3,'male single',guarantor,3,'real estate',30,bank,own,2,skilled,1,none,yes,bad
<0,48,'critical/other existing credit','used car',6331,<100,>=7,4,'male single',none,4,'no known property',46,none,'for free',2,skilled,1,yes,yes,bad
0<=X<200,12,'existing paid',furniture/equipment,2762,'no known savings',>=7,1,'female div/dep/mar',none,2,'life insurance',25,bank,own,1,skilled,1,yes,yes,bad
0<=X<200,24,'all paid',education,1837,<100,4<=X<7,4,'female div/dep/mar',none,4,'no known property',34,bank,'for free',1,'unskilled resident',1,none,yes,bad
<0,12,'existing paid',retraining,902,<100,4<=X<7,4,'male mar/wid',none,4,'life insurance',21,none,rent,1,skilled,1,none,yes,bad
0<=X<200,24,'existing paid','new car',1355,<100,<1,3,'female div/dep/mar',none,4,car,25,none,own,1,'unskilled resident',1,yes,yes,bad
0<=X<200,18,'existing paid','new car',1042,'no known savings',1<=X<4,4,'female div/dep/mar',none,2,'life insurance',33,none,own,1,skilled,1,none,yes,bad
<0,24,'all paid',furniture/equipment,6872,<100,<1,2,'male div/sep',none,1,'life insurance',55,bank,own,1,skilled,1,yes,yes,bad
<0,9,'existing paid',radio/tv,1366,<100,<1,3,'female div/dep/mar',none,4,'life insurance',22,none,rent,1,skilled,1,none,yes,bad
'no checking',36,'existing paid',furniture/equipment,10974,<100,unemployed,4,'female div/dep/mar',none,2,car,26,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,24,'existing paid','new car',2303,<100,>=7,4,'male single','co applicant',1,'real estate',45,none,own,1,skilled,1,none,yes,bad
0<=X<200,48,'critical/other existing credit',furniture/equipment,5096,<100,1<=X<4,2,'female div/dep/mar',none,3,car,30,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
0<=X<200,48,'existing paid','new car',6560,100<=X<500,4<=X<7,3,'male single',none,2,'life insurance',24,none,own,1,skilled,1,none,yes,bad
0<=X<200,36,'no credits/all paid',business,1953,<100,>=7,4,'male single',none,4,'no known property',61,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,bad
'no checking',18,'all paid','new car',6458,<100,>=7,2,'male single',none,4,'no known property',39,bank,own,2,'high qualif/self emp/mgmt',2,yes,yes,bad
0<=X<200,45,'existing paid',radio/tv,3031,100<=X<500,1<=X<4,4,'male single',guarantor,4,'life insurance',21,none,rent,1,skilled,1,none,yes,bad
<0,24,'existing paid',radio/tv,1987,<100,1<=X<4,2,'male single',none,4,'real estate',21,none,rent,1,'unskilled resident',2,none,yes,bad
0<=X<200,30,'existing paid','new car',2150,<100,1<=X<4,4,'female div/dep/mar',guarantor,2,'no known property',24,bank,own,1,skilled,1,none,yes,bad
0<=X<200,24,'critical/other existing credit',furniture/equipment,4736,<100,<1,2,'female div/dep/mar',none,4,car,25,bank,own,1,'unskilled resident',1,none,yes,bad
0<=X<200,36,'existing paid','used car',9398,<100,<1,1,'male mar/wid',none,4,car,28,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,bad
'no checking',21,'delayed previously',business,2580,500<=X<1000,<1,4,'male single',none,2,'real estate',41,bank,own,1,'unskilled resident',2,none,yes,bad
<0,30,'existing paid',repairs,11998,<100,<1,1,'male div/sep',none,1,'no known property',34,none,own,1,'unskilled resident',1,yes,yes,bad
<0,36,'critical/other existing credit','used car',9629,<100,4<=X<7,4,'male single',none,4,car,24,none,own,2,skilled,1,yes,yes,bad
'no checking',48,'existing paid',business,4844,<100,unemployed,3,'male single',none,2,car,33,bank,rent,1,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,36,'all paid',furniture/equipment,2746,<100,>=7,4,'male single',none,4,car,31,bank,own,1,skilled,1,none,yes,bad
<0,24,'existing paid','new car',3123,<100,<1,4,'female div/dep/mar',none,1,'life insurance',27,none,own,1,skilled,1,none,yes,bad
<0,6,'existing paid',education,448,<100,<1,4,'female div/dep/mar',none,4,'life insurance',23,none,own,1,skilled,1,none,yes,bad
<0,12,'existing paid',radio/tv,727,100<=X<500,<1,4,'male mar/wid',none,3,'no known property',33,none,own,1,'unskilled resident',1,yes,yes,bad
<0,48,'no credits/all paid','used car',4605,<100,>=7,3,'male single',none,4,'no known property',24,none,'for free',2,skilled,2,none,yes,bad
0<=X<200,36,'existing paid',furniture/equipment,9034,100<=X<500,<1,4,'male single','co applicant',1,'no known property',29,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,21,'existing paid',radio/tv,1835,<100,1<=X<4,3,'female div/dep/mar',none,2,'real estate',25,none,own,2,skilled,1,yes,yes,bad
'no checking',36,'delayed previously',business,9572,<100,<1,1,'male div/sep',none,1,car,28,none,own,2,skilled,1,none,yes,bad
'no checking',36,'delayed previously',business,7980,'no known savings',<1,4,'male single',none,4,car,27,none,rent,2,skilled,1,yes,yes,bad
<0,24,'all paid',furniture/equipment,3349,500<=X<1000,<1,4,'male single',none,4,'no known property',30,none,'for free',1,skilled,2,yes,yes,bad
0<=X<200,15,'all paid','new car',1264,100<=X<500,1<=X<4,2,'male mar/wid',none,2,'life insurance',25,none,rent,1,skilled,1,none,yes,bad
0<=X<200,18,'existing paid','used car',12976,<100,unemployed,3,'female div/dep/mar',none,4,'no known property',38,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,48,'existing paid','domestic appliance',3051,<100,1<=X<4,3,'male single',none,4,car,54,none,own,1,skilled,1,none,yes,bad
0<=X<200,12,'existing paid',radio/tv,1534,<100,<1,1,'male mar/wid',none,1,'real estate',23,none,rent,1,skilled,1,none,yes,bad
'no checking',18,'critical/other existing credit',education,1864,100<=X<500,1<=X<4,4,'female div/dep/mar',none,2,'real estate',30,none,own,2,skilled,1,none,yes,bad
