@relation german_credit

@attribute checking_status {<0,0<=X<200,>=200,'no checking'}
@attribute duration numeric
@attribute credit_history {'no credits/all paid','all paid','existing paid','delayed previously','critical/other existing credit'}
@attribute purpose {'new car','used car',furniture/equipment,radio/tv,'domestic appliance',repairs,education,vacation,retraining,business,other}
@attribute credit_amount numeric
@attribute savings_status {<100,100<=X<500,500<=X<1000,>=1000,'no known savings'}
@attribute employment {unemployed,<1,1<=X<4,4<=X<7,>=7}
@attribute installment_commitment numeric
@attribute personal_status {'male div/sep','female div/dep/mar','male single','male mar/wid','female single'}
@attribute other_parties {none,'co applicant',guarantor}
@attribute residence_since numeric
@attribute property_magnitude {'real estate','life insurance',car,'no known property'}
@attribute age numeric
@attribute other_payment_plans {bank,stores,none}
@attribute housing {rent,own,'for free'}
@attribute existing_credits numeric
@attribute job {'unemp/unskilled non res','unskilled resident',skilled,'high qualif/self emp/mgmt'}
@attribute num_dependents numeric
@attribute own_telephone {none,yes}
@attribute foreign_worker {yes,no}
@attribute class {good,bad}

@data
0<=X<200,12,'critical/other existing credit','used car',1860,<100,unemployed,4,'male single',none,2,car,34,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',24,'existing paid','new car',3757,<100,>=7,4,'female div/dep/mar','co applicant',4,'no known property',62,none,'for free',1,skilled,1,yes,yes,good
'no checking',18,'critical/other existing credit',radio/tv,1098,<100,unemployed,4,'female div/dep/mar',none,4,car,65,none,own,2,'unemp/unskilled non res',1,none,yes,good
'no checking',18,'critical/other existing credit','new car',1055,<100,<1,4,'female div/dep/mar',none,1,'life insurance',30,none,own,2,skilled,1,none,yes,good
'no checking',12,'existing paid',radio/tv,1262,<100,1<=X<4,3,'male single',none,2,car,25,none,own,1,skilled,1,none,yes,good
'no checking',15,'critical/other existing credit',radio/tv,1360,<100,1<=X<4,4,'male single',none,2,'life insurance',31,none,own,2,skilled,1,none,yes,good
'no checking',10,'existing paid',education,727,500<=X<1000,>=7,4,'male single',none,4,'no known property',46,none,'for free',1,skilled,1,yes,yes,good
'no checking',6,'critical/other existing credit',radio/tv,1740,<100,>=7,2,'male mar/wid',none,2,'real estate',30,none,rent,2,skilled,1,none,yes,good
'no checking',33,'critical/other existing credit','used car',7253,<100,4<=X<7,3,'male single',none,2,car,35,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,good
<0,24,'existing paid','used car',2812,'no known savings',>=7,2,'female div/dep/mar',none,4,'real estate',26,none,rent,1,skilled,1,none,yes,good
'no checking',6,'critical/other existing credit','new car',250,>=1000,1<=X<4,2,'female div/dep/mar',none,2,'real estate',41,bank,own,2,'unskilled resident',1,none,yes,good
'no checking',24,'critical/other existing credit',business,4139,100<=X<500,1<=X<4,3,'male single',none,3,'life insurance',27,none,own,2,'unskilled resident',1,yes,yes,good
'no checking',24,'critical/other existing credit','new car',1940,>=1000,>=7,4,'male single',none,4,'real estate',60,none,own,1,skilled,1,yes,yes,good
'no checking',10,'critical/other existing credit','new car',1231,<100,>=7,3,'male single',none,4,'real estate',32,none,own,2,'unskilled resident',2,none,no,good
'no checking',21,'existing paid','used car',2476,'no known savings',>=7,4,'male single',none,4,'real estate',46,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
>=200,12,'critical/other existing credit','new car',1480,500<=X<1000,unemployed,2,'male single',none,4,'no known property',66,bank,'for free',3,'unemp/unskilled non res',1,none,yes,good
'no checking',30,'critical/other existing credit',radio/tv,4530,<100,4<=X<7,4,'female div/dep/mar',none,4,car,26,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,good
>=200,24,'existing paid',furniture/equipment,3749,<100,<1,2,'female div/dep/mar',none,4,car,26,none,own,1,skilled,1,none,yes,good
<0,12,'existing paid',furniture/equipment,1620,<100,1<=X<4,2,'female div/dep/mar','co applicant',3,'life insurance',30,none,own,1,skilled,1,none,yes,good
>=200,12,'all paid',radio/tv,409,>=1000,1<=X<4,3,'female div/dep/mar',none,3,'real estate',42,none,rent,2,skilled,1,none,yes,good
'no checking',12,'existing paid',radio/tv,2141,100<=X<500,4<=X<7,3,'male single',none,1,'no known property',35,none,own,1,skilled,1,none,yes,good
'no checking',12,'critical/other existing credit',education,2012,'no known savings',4<=X<7,4,'female div/dep/mar',none,2,car,61,none,own,1,skilled,1,none,yes,good
>=200,9,'existing paid',radio/tv,1126,100<=X<500,>=7,2,'male div/sep',none,4,'real estate',49,none,own,1,skilled,1,none,yes,good
0<=X<200,9,'existing paid','new car',276,<100,1<=X<4,4,'male mar/wid',none,4,'real estate',22,none,rent,1,'unskilled resident',1,none,yes,good
'no checking',12,'delayed previously','used car',1503,<100,1<=X<4,4,'male mar/wid',none,4,'real estate',41,none,rent,1,skilled,1,none,yes,good
0<=X<200,18,'existing paid',radio/tv,866,<100,1<=X<4,4,'male mar/wid',guarantor,2,'real estate',25,none,own,1,'unskilled resident',1,none,yes,good
<0,12,'critical/other existing credit','used car',1526,<100,>=7,4,'male single',none,4,'no known property',66,none,'for free',2,'high qualif/self emp/mgmt',1,none,yes,good
<0,12,'existing paid',furniture/equipment,1262,'no known savings',>=7,2,'male div/sep',none,4,'life insurance',49,none,own,1,'unskilled resident',1,yes,yes,good
0<=X<200,6,'critical/other existing credit',retraining,932,'no known savings',4<=X<7,1,'female div/dep/mar',none,3,'life insurance',39,none,own,2,'unskilled resident',1,none,yes,good
<0,21,'existing paid',radio/tv,2606,<100,<1,4,'female div/dep/mar',none,4,'life insurance',28,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,good
>=200,10,'existing paid',furniture/equipment,1275,<100,<1,4,'female div/dep/mar',none,2,'life insurance',23,none,own,1,skilled,1,none,yes,good
<0,12,'critical/other existing credit',radio/tv,385,<100,4<=X<7,4,'female div/dep/mar',none,3,'real estate',58,none,own,4,'unskilled resident',1,yes,yes,good
0<=X<200,10,'existing paid',furniture/equipment,1521,<100,1<=X<4,4,'male div/sep',none,2,car,31,none,own,1,'unskilled resident',1,none,yes,good
'no checking',12,'critical/other existing credit',radio/tv,1655,<100,>=7,2,'male single',none,4,'real estate',63,none,own,2,'unskilled resident',1,yes,yes,good
'no checking',10,'existing paid','used car',2848,100<=X<500,1<=X<4,1,'male single','co applicant',2,'real estate',32,none,own,1,skilled,2,none,yes,good
'no checking',11,'existing paid',business,2142,>=1000,>=7,1,'male div/sep',none,2,'real estate',28,none,own,1,skilled,1,yes,yes,good
'no checking',18,'critical/other existing credit',radio/tv,6070,<100,>=7,3,'male single',none,4,car,33,none,own,2,skilled,1,yes,yes,good
<0,15,'existing paid','new car',1403,<100,1<=X<4,2,'female div/dep/mar',none,4,car,28,none,rent,1,skilled,1,none,yes,good
0<=X<200,24,'delayed previously',radio/tv,6403,<100,<1,1,'male single',none,2,car,33,none,own,1,skilled,1,none,yes,good
'no checking',12,'existing paid','new car',3527,'no known savings',<1,2,'male single',none,3,'life insurance',45,none,own,1,'high qualif/self emp/mgmt',2,yes,yes,good
'no checking',30,'critical/other existing credit','used car',7596,'no known savings',>=7,1,'male single',none,4,car,63,none,own,2,skilled,1,none,yes,good
<0,12,'existing paid',furniture/equipment,2578,<100,unemployed,3,'female div/dep/mar',none,4,'no known property',55,none,'for free',1,'high qualif/self emp/mgmt',1,none,yes,good
0<=X<200,9,'existing paid',radio/tv,1206,<100,>=7,4,'female div/dep/mar',none,4,'real estate',25,none,own,1,skilled,1,none,yes,good
0<=X<200,36,'critical/other existing credit',radio/tv,2337,<100,>=7,4,'male single',none,4,'real estate',36,none,own,1,skilled,1,none,yes,good
0<=X<200,18,'existing paid',business,1913,>=1000,<1,3,'male mar/wid',none,3,'real estate',36,bank,own,1,skilled,1,yes,yes,good
0<=X<200,18,'critical/other existing credit',business,3590,<100,unemployed,3,'male mar/wid',none,3,car,40,none,own,3,'unemp/unskilled non res',2,yes,yes,good
'no checking',36,'critical/other existing credit',business,6304,'no known savings',>=7,4,'male single',none,4,'real estate',36,none,own,2,skilled,1,none,yes,good
'no checking',10,'existing paid','new car',1287,'no known savings',>=7,4,'male single','co applicant',2,'life insurance',45,none,own,1,'unskilled resident',1,none,no,good
<0,6,'critical/other existing credit','new car',666,>=1000,4<=X<7,3,'female div/dep/mar',none,4,'real estate',39,none,own,2,'unskilled resident',1,yes,yes,good
<0,18,'critical/other existing credit','new car',5302,<100,>=7,2,'male single',none,4,'no known property',36,none,'for free',3,'high qualif/self emp/mgmt',1,yes,yes,good
<0,24,'existing paid','used car',2910,<100,4<=X<7,2,'male single',none,1,'no known property',34,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,12,'critical/other existing credit','domestic appliance',1424,<100,4<=X<7,4,'male single',none,3,'life insurance',26,none,own,1,skilled,1,none,yes,good
'no checking',24,'critical/other existing credit',radio/tv,2872,100<=X<500,>=7,3,'male single',none,4,'real estate',36,none,own,1,skilled,2,yes,yes,good
'no checking',6,'critical/other existing credit',furniture/equipment,1221,'no known savings',1<=X<4,1,'male mar/wid',none,2,'life insurance',27,none,own,2,skilled,1,none,yes,good
0<=X<200,12,'existing paid',radio/tv,1567,<100,1<=X<4,1,'female div/dep/mar',none,1,car,22,none,own,1,skilled,1,yes,yes,good
'no checking',24,'existing paid',radio/tv,1901,100<=X<500,1<=X<4,4,'male single',none,4,car,29,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,good
>=200,12,'existing paid',furniture/equipment,2251,<100,1<=X<4,1,'female div/dep/mar',none,2,car,46,none,own,1,'unskilled resident',1,none,yes,good
'no checking',36,'critical/other existing credit','used car',10477,'no known savings',>=7,2,'male single',none,4,'no known property',42,none,'for free',2,skilled,1,none,yes,good
<0,12,'existing paid',furniture/equipment,2577,<100,1<=X<4,2,'male div/sep',none,1,car,42,none,own,1,skilled,1,none,yes,good
'no checking',15,'existing paid',furniture/equipment,2708,<100,<1,2,'male single',none,3,'life insurance',27,bank,own,2,'unskilled resident',1,none,yes,good
'no checking',18,'existing paid',business,1568,100<=X<500,1<=X<4,3,'female div/dep/mar',none,4,'life insurance',24,none,rent,1,'unskilled resident',1,none,yes,good
0<=X<200,15,'critical/other existing credit',radio/tv,2728,'no known savings',4<=X<7,4,'male single',guarantor,2,'real estate',35,bank,own,3,skilled,1,yes,yes,good
>=200,24,'existing paid',radio/tv,1377,100<=X<500,>=7,4,'female div/dep/mar',none,2,'no known property',47,none,'for free',1,skilled,1,yes,yes,good
0<=X<200,20,'delayed previously','used car',7057,'no known savings',4<=X<7,3,'male single',none,4,'life insurance',36,bank,rent,2,'high qualif/self emp/mgmt',2,yes,yes,good
'no checking',36,'critical/other existing credit',radio/tv,3342,'no known savings',>=7,4,'male single',none,2,car,51,none,own,1,skilled,1,yes,yes,good
0<=X<200,12,'existing paid','new car',1007,>=1000,1<=X<4,4,'male mar/wid',none,1,'real estate',22,none,own,1,skilled,1,none,yes,good
'no checking',18,'existing paid','new car',1820,<100,1<=X<4,2,'male mar/wid',none,2,'life insurance',30,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',6,'existing paid',repairs,660,500<=X<1000,4<=X<7,2,'male mar/wid',none,4,'real estate',23,none,rent,1,'unskilled resident',1,none,yes,good
'no checking',18,'existing paid',business,1950,<100,4<=X<7,4,'male single',none,1,car,34,stores,own,2,skilled,1,yes,yes,good
0<=X<200,36,'delayed previously',business,9857,100<=X<500,4<=X<7,1,'male single',none,3,'life insurance',31,none,own,2,'unskilled resident',2,yes,yes,good
0<=X<200,18,'existing paid',radio/tv,1113,<100,1<=X<4,4,'female div/dep/mar',guarantor,4,'real estate',26,none,own,1,'unskilled resident',2,none,yes,good
'no checking',27,'critical/other existing credit',furniture/equipment,4526,>=1000,<1,4,'male single',none,2,'real estate',32,stores,own,2,'unskilled resident',2,yes,yes,good
'no checking',12,'critical/other existing credit',repairs,996,'no known savings',4<=X<7,4,'female div/dep/mar',none,4,'real estate',23,none,own,2,skilled,1,none,yes,good
'no checking',42,'critical/other existing credit',furniture/equipment,4042,500<=X<1000,1<=X<4,4,'male single',none,4,'real estate',36,none,own,2,skilled,1,yes,yes,good
0<=X<200,20,'existing paid','used car',6468,'no known savings',unemployed,1,'male div/sep',none,4,'real estate',60,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',48,'critical/other existing credit','used car',2751,'no known savings',>=7,4,'male single',none,3,car,38,none,own,2,skilled,2,yes,yes,good
<0,36,'existing paid','used car',5493,<100,>=7,2,'male single',none,4,'no known property',42,none,'for free',1,skilled,2,none,yes,good
0<=X<200,12,'existing paid',radio/tv,1103,<100,4<=X<7,4,'male single',guarantor,3,'real estate',29,none,own,2,skilled,1,none,no,good
'no checking',12,'existing paid','new car',2390,'no known savings',>=7,4,'male single',none,3,car,50,none,own,1,skilled,1,yes,yes,good
'no checking',12,'critical/other existing credit',radio/tv,1934,<100,>=7,2,'male single',none,2,'no known property',26,none,own,2,skilled,1,none,yes,good
<0,6,'existing paid',furniture/equipment,428,<100,>=7,2,'female div/dep/mar',none,1,'life insurance',49,bank,own,1,skilled,1,yes,yes,good
<0,24,'all paid','new car',2325,100<=X<500,4<=X<7,2,'male single',none,3,car,32,bank,own,1,skilled,1,none,yes,good
'no checking',12,'existing paid','new car',1101,<100,1<=X<4,3,'male mar/wid',none,2,'real estate',27,none,own,2,skilled,1,yes,yes,good
'no checking',12,'existing paid',radio/tv,1963,<100,4<=X<7,4,'male single',none,2,car,31,none,rent,2,'high qualif/self emp/mgmt',2,yes,yes,good
'no checking',22,'existing paid','new car',1283,'no known savings',4<=X<7,4,'female div/dep/mar',none,4,'life insurance',25,none,rent,1,skilled,1,none,yes,good
'no checking',24,'existing paid','used car',9277,'no known savings',1<=X<4,2,'male div/sep',none,4,'no known property',48,none,'for free',1,skilled,1,yes,yes,good
'no checking',30,'critical/other existing credit',radio/tv,5954,<100,4<=X<7,3,'male single','co applicant',2,car,38,none,own,1,skilled,1,none,yes,good
'no checking',9,'existing paid','new car',3577,100<=X<500,1<=X<4,1,'male single',guarantor,2,'real estate',26,none,rent,1,skilled,2,none,no,good
<0,24,'existing paid',radio/tv,2384,<100,>=7,4,'male single',none,4,'real estate',64,bank,rent,1,'unskilled resident',1,none,yes,good
0<=X<200,36,'existing paid',education,3711,'no known savings',1<=X<4,2,'male mar/wid',none,2,car,27,none,own,1,skilled,1,none,yes,good
'no checking',36,'delayed previously','used car',8947,'no known savings',4<=X<7,3,'male single',none,2,car,31,stores,own,1,'high qualif/self emp/mgmt',2,yes,yes,good
'no checking',18,'critical/other existing credit','used car',3229,'no known savings',unemployed,2,'male single',none,4,'no known property',38,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',12,'critical/other existing credit',education,3565,'no known savings',<1,2,'male single',none,1,'life insurance',37,none,own,2,'unskilled resident',2,none,yes,good
'no checking',24,'existing paid','used car',2679,<100,<1,4,'female div/dep/mar',none,1,'no known property',29,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',9,'critical/other existing credit','new car',1224,<100,1<=X<4,3,'male single',none,1,'real estate',30,none,own,2,skilled,1,none,yes,good
0<=X<200,8,'existing paid',business,907,<100,<1,3,'male mar/wid',none,2,'real estate',26,none,own,1,skilled,1,yes,yes,good
'no checking',12,'existing paid',business,1076,<100,1<=X<4,2,'male mar/wid',none,2,'real estate',26,none,own,1,skilled,1,yes,no,good
'no checking',12,'no credits/all paid',furniture/equipment,2759,<100,>=7,2,'male single',none,4,'life insurance',34,none,own,2,skilled,1,none,yes,good
<0,12,'all paid',retraining,339,<100,>=7,4,'male mar/wid',none,1,car,45,bank,own,1,'unskilled resident',1,none,yes,good
0<=X<200,24,'critical/other existing credit','used car',7758,>=1000,>=7,2,'female div/dep/mar',none,4,'no known property',29,none,rent,1,skilled,1,none,yes,good
'no checking',60,'critical/other existing credit','new car',13756,'no known savings',>=7,2,'male single',none,4,'no known property',63,bank,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',12,'existing paid',radio/tv,2279,'no known savings',1<=X<4,4,'male single',none,4,'no known property',37,none,'for free',1,skilled,1,yes,yes,good
'no checking',22,'existing paid',radio/tv,2675,500<=X<1000,>=7,3,'male single',none,4,car,40,none,own,1,skilled,1,none,yes,good
'no checking',18,'existing paid','used car',3378,'no known savings',1<=X<4,2,'male single',none,1,'life insurance',31,none,own,1,skilled,1,yes,yes,good
'no checking',12,'critical/other existing credit',radio/tv,930,'no known savings',>=7,4,'male single',none,4,'real estate',65,none,own,4,skilled,1,none,yes,good
0<=X<200,45,'critical/other existing credit','used car',4576,100<=X<500,unemployed,3,'male single',none,4,car,27,none,own,1,skilled,1,none,yes,good
>=200,24,'existing paid',furniture/equipment,2892,<100,>=7,3,'male div/sep',none,4,'no known property',51,none,'for free',1,skilled,1,none,yes,good
>=200,6,'existing paid',furniture/equipment,2116,<100,1<=X<4,2,'male single',none,2,'real estate',41,none,own,1,skilled,1,yes,yes,good
'no checking',24,'delayed previously',furniture/equipment,4151,100<=X<500,1<=X<4,2,'male single',none,3,'life insurance',35,none,own,2,skilled,1,none,yes,good
<0,15,'existing paid','new car',2511,<100,unemployed,1,'female div/dep/mar',none,4,car,23,none,rent,1,skilled,1,none,yes,good
'no checking',36,'critical/other existing credit','used car',11054,'no known savings',1<=X<4,4,'male single',none,2,car,30,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',12,'existing paid',radio/tv,707,<100,1<=X<4,4,'male single',none,2,'real estate',30,bank,own,2,skilled,1,none,yes,good
0<=X<200,9,'existing paid',business,1391,<100,1<=X<4,2,'male mar/wid',none,1,'real estate',27,bank,own,1,skilled,1,yes,yes,good
'no checking',12,'existing paid',furniture/equipment,763,<100,1<=X<4,4,'female div/dep/mar',none,1,'real estate',26,none,own,1,skilled,1,yes,yes,good
'no checking',6,'delayed previously',business,1743,100<=X<500,1<=X<4,1,'male single',none,2,'real estate',34,none,own,2,'unskilled resident',1,none,yes,good
<0,12,'existing paid',radio/tv,1680,500<=X<1000,>=7,3,'male mar/wid',none,1,'real estate',35,none,own,1,skilled,1,none,yes,good
'no checking',6,'critical/other existing credit','new car',2080,500<=X<1000,1<=X<4,1,'male mar/wid',none,2,car,24,none,own,1,skilled,1,none,yes,good
'no checking',4,'existing paid',furniture/equipment,601,<100,<1,1,'female div/dep/mar',none,3,'real estate',23,none,rent,1,'unskilled resident',2,none,yes,good
0<=X<200,15,'critical/other existing credit',business,2326,500<=X<1000,1<=X<4,2,'male single',none,4,car,27,bank,own,1,skilled,1,none,yes,good
'no checking',21,'existing paid','used car',5248,'no known savings',1<=X<4,1,'male single',none,3,car,26,none,own,1,skilled,1,none,yes,good
'no checking',10,'existing paid','new car',1418,100<=X<500,1<=X<4,3,'male single',none,2,'real estate',35,none,rent,1,'unskilled resident',1,none,no,good
0<=X<200,10,'all paid',radio/tv,1048,<100,1<=X<4,4,'male single',none,4,'real estate',23,stores,own,1,'unskilled resident',1,none,yes,good
<0,9,'critical/other existing credit',radio/tv,1138,<100,1<=X<4,4,'male single',none,4,'real estate',25,none,own,2,'unskilled resident',1,none,yes,good
'no checking',6,'existing paid','new car',672,<100,unemployed,1,'female div/dep/mar',none,4,'real estate',54,none,own,1,'unemp/unskilled non res',1,yes,yes,good
<0,24,'existing paid',radio/tv,1603,<100,>=7,4,'female div/dep/mar',none,4,car,55,none,own,1,skilled,1,none,yes,good
'no checking',9,'existing paid',furniture/equipment,2301,100<=X<500,<1,2,'female div/dep/mar',none,4,'life insurance',22,none,rent,1,skilled,1,none,yes,good
<0,18,'existing paid',radio/tv,3509,<100,4<=X<7,4,'female div/dep/mar',guarantor,1,'real estate',25,none,own,1,skilled,1,none,yes,good
0<=X<200,7,'existing paid',radio/tv,2576,<100,1<=X<4,2,'male single',guarantor,2,'real estate',35,none,own,1,skilled,1,none,yes,good
0<=X<200,13,'existing paid',radio/tv,2101,<100,<1,2,'female div/dep/mar',guarantor,4,'life insurance',23,none,own,1,'unskilled resident',1,none,yes,good
'no checking',36,'critical/other existing credit',radio/tv,9566,<100,1<=X<4,2,'female div/dep/mar',none,2,car,31,stores,own,2,skilled,1,none,yes,good
'no checking',24,'critical/other existing credit',furniture/equipment,5150,<100,>=7,4,'male single',none,4,car,33,none,own,1,skilled,1,yes,yes,good
'no checking',18,'delayed previously',radio/tv,2320,<100,unemployed,2,'male mar/wid',none,3,'real estate',34,none,own,2,skilled,1,none,yes,good
0<=X<200,12,'critical/other existing credit','new car',2366,500<=X<1000,4<=X<7,3,'male div/sep',none,3,car,36,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',15,'critical/other existing credit','used car',3368,>=1000,>=7,3,'male single',none,4,'no known property',23,none,rent,2,skilled,1,yes,yes,good
'no checking',36,'existing paid',radio/tv,3835,'no known savings',>=7,2,'female div/dep/mar',none,4,'real estate',45,none,own,1,'unskilled resident',1,yes,yes,good
<0,24,'existing paid','used car',2964,'no known savings',>=7,4,'male single',none,4,'no known property',49,bank,'for free',1,skilled,2,yes,yes,good
<0,6,'critical/other existing credit',radio/tv,338,500<=X<1000,>=7,4,'male single',none,4,car,52,none,own,2,skilled,1,none,yes,good
0<=X<200,21,'delayed previously','new car',2353,<100,1<=X<4,1,'male div/sep',none,4,'life insurance',47,none,own,2,skilled,1,none,yes,good
<0,10,'critical/other existing credit','new car',2241,<100,<1,1,'male single',none,3,'real estate',48,none,rent,2,'unskilled resident',2,none,no,good
0<=X<200,6,'existing paid',radio/tv,368,'no known savings',>=7,4,'male single',none,4,'life insurance',38,none,own,1,skilled,1,none,yes,good
'no checking',12,'critical/other existing credit',business,2292,<100,unemployed,4,'male single',none,2,car,42,stores,own,2,'high qualif/self emp/mgmt',1,yes,yes,bad
0<=X<200,24,'delayed previously',furniture/equipment,2064,<100,unemployed,3,'female div/dep/mar',none,2,'life insurance',34,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,2,'real estate',22,none,own,1,skilled,1,none,yes,bad
<0,12,'existing paid','new car',759,<100,4<=X<7,4,'male single',none,2,'real estate',26,none,own,1,skilled,1,none,yes,bad
0<=X<200,48,'delayed previously',education,6224,<100,>=7,4,'male single',none,4,'no known property',50,none,'for free',1,skilled,1,none,yes,bad
0<=X<200,8,'existing paid',furniture/equipment,1237,<100,1<=X<4,3,'female div/dep/mar',none,4,'real estate',24,none,own,1,skilled,1,none,yes,bad
<0,24,'existing paid',radio/tv,1823,<100,unemployed,4,'male single',none,2,car,30,stores,own,1,'high qualif/self emp/mgmt',2,none,yes,bad
'no checking',48,'critical/other existing credit','new car',10127,500<=X<1000,1<=X<4,2,'male single',none,2,'no known property',44,bank,'for free',1,skilled,1,none,yes,bad
<0,36,'existing paid','new car',1842,<100,<1,4,'female div/dep/mar',none,4,car,34,none,own,1,skilled,1,yes,yes,bad
0<=X<200,24,'no credits/all paid',business,4241,<100,1<=X<4,1,'male single',none,4,'real estate',36,none,own,3,'unskilled resident',1,yes,yes,bad
0<=X<200,36,'critical/other existing credit','new car',2820,<100,<1,4,'male div/sep',none,4,car,27,none,own,2,skilled,1,none,yes,bad
'no checking',36,'critical/other existing credit','new car',7855,<100,1<=X<4,4,'female div/dep/mar',none,2,'real estate',25,stores,own,2,skilled,1,yes,yes,bad
'no checking',24,'delayed previously',business,8648,<100,<1,2,'male single',none,2,car,27,bank,own,2,skilled,1,yes,yes,bad
<0,12,'existing paid',furniture/equipment,7865,<100,>=7,4,'male single',none,4,'no known property',53,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,bad
0<=X<200,27,'existing paid',business,3915,<100,1<=X<4,4,'male single',none,2,car,36,none,own,1,skilled,2,yes,yes,bad
<0,18,'existing paid',radio/tv,1882,<100,1<=X<4,4,'female div/dep/mar',none,4,car,25,bank,rent,2,skilled,1,none,yes,bad
'no checking',10,'existing paid','new car',1309,'no known savings',1<=X<4,4,'male single',guarantor,4,'life insurance',27,none,own,1,'unskilled resident',1,none,yes,bad
<0,48,'existing paid',business,4308,<100,<1,3,'female div/dep/mar',none,4,'life insurance',24,none,rent,1,skilled,1,none,yes,bad
<0,18,'existing paid',furniture/equipment,2039,<100,1<=X<4,1,'female div/dep/mar',none,4,'real estate',20,bank,rent,1,skilled,1,none,yes,bad
<0,24,'all paid',furniture/equipment,3552,<100,4<=X<7,3,'male single',none,4,car,27,bank,own,1,skilled,1,none,yes,bad
'no checking',36,'delayed previously',radio/tv,4463,<100,1<=X<4,4,'male single',none,2,car,26,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,18,'no credits/all paid',furniture/equipment,3114,<100,<1,1,'female div/dep/mar',none,4,'life insurance',26,none,rent,1,skilled,1,none,yes,bad
<0,36,'existing paid','used car',8229,<100,1<=X<4,2,'male single',none,2,'life insurance',26,none,own,1,skilled,2,none,yes,bad
'no checking',21,'no credits/all paid','new car',5003,'no known savings',1<=X<4,1,'female div/dep/mar',none,4,'life insurance',29,bank,own,2,skilled,1,yes,yes,bad
<0,20,'critical/other existing credit','new car',2235,<100,1<=X<4,4,'male mar/wid',guarantor,2,'life insurance',33,bank,rent,2,skilled,1,none,no,bad
'no checking',9,'existing paid',radio/tv,1478,<100,4<=X<7,4,'male single',none,2,car,22,none,own,1,skilled,1,none,yes,bad
0<=X<200,12,'existing paid','new car',836,100<=X<500,<1,4,'female div/dep/mar',none,2,'life insurance',23,bank,own,1,'unskilled resident',1,none,yes,bad
<0,6,'all paid',education,1198,<100,>=7,4,'female div/dep/mar',none,4,'no known property',35,none,'for free',1,skilled,1,none,yes,bad
0<=X<200,72,'existing paid',radio/tv,5595,100<=X<500,1<=X<4,2,'male mar/wid',none,2,car,24,none,own,1,skilled,1,none,yes,bad
0<=X<200,48,'existing paid',radio/tv,3060,<100,4<=X<7,4,'male single',none,4,'real estate',28,none,own,2,skilled,1,none,yes,bad
<0,18,'existing paid','new car',976,<100,<1,1,'female div/dep/mar',none,2,car,23,none,own,1,'unskilled resident',1,none,yes,bad
<0,12,'no credits/all paid',repairs,1108,<100,4<=X<7,4,'male single',none,3,'real estate',28,none,own,2,skilled,1,none,yes,bad
0<=X<200,24,'critical/other existing credit',other,11938,<100,1<=X<4,2,'male single','co applicant',3,car,39,none,own,2,'high qualif/self emp/mgmt',2,yes,yes,bad
<0,24,'existing paid','new car',1442,<100,4<=X<7,4,'female div/dep/mar',none,4,car,23,none,rent,2,skilled,1,none,yes,bad
0<=X<200,24,'existing paid',other,11328,<100,1<=X<4,2,'male single','co applicant',3,car,29,bank,own,2,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,24,'existing paid',radio/tv,1282,100<=X<500,1<=X<4,4,'female div/dep/mar',none,2,car,32,none,own,1,'unskilled resident',1,none,yes,bad
<0,24,'existing paid',radio/tv,2439,<100,<1,4,'female div/dep/mar',none,4,'real estate',35,none,own,1,skilled,1,yes,yes,bad
>=200,12,'all paid',business,609,<100,<1,4,'female div/dep/mar',none,1,'real estate',26,none,own,1,'unemp/unskilled non res',1,none,yes,bad
<0,48,'existing paid',radio/tv,6999,<100,4<=X<7,1,'male mar/wid',guarantor,1,'real estate',34,none,own,2,skilled,1,yes,yes,bad
<0,12,'existing paid','domestic appliance',741,100<=X<500,unemployed,4,'female div/dep/mar',none,3,'life insurance',22,none,own,1,skilled,1,none,yes,bad
<0,18,'existing paid','new car',1216,<100,<1,4,'female div/dep/mar',none,3,car,23,none,rent,1,skilled,1,yes,yes,bad
0<=X<200,30,'critical/other existing credit','new car',4249,<100,unemployed,4,'male mar/wid',none,2,car,28,none,own,2,'high qualif/self emp/mgmt',1,none,yes,bad
0<=X<200,24,'existing paid','new car',2718,<100,1<=X<4,3,'female div/dep/mar',none,4,'life insurance',20,none,rent,1,'unskilled resident',1,yes,yes,bad
'no checking',24,'delayed previously','new car',2538,<100,>=7,4,'male single',none,4,car,47,none,own,2,'unskilled resident',2,none,yes,bad
<0,36,'existing paid','used car',8335,'no known savings',>=7,3,'male single',none,4,'no known property',47,none,'for free',1,skilled,1,none,yes,bad
0<=X<200,18,'existing paid',furniture/equipment,1924,'no known savings',<1,4,'female div/dep/mar',none,3,'real estate',27,none,rent,1,skilled,1,none,yes,bad
>=200,18,'existing paid',radio/tv,2100,<100,1<=X<4,4,'male single','co applicant',2,'real estate',37,stores,own,1,skilled,1,none,yes,bad
<0,24,'existing paid','new car',1207,<100,<1,4,'female div/dep/mar',none,4,'life insurance',24,none,rent,1,skilled,1,none,yes,bad
0<=X<200,48,'existing paid',business,15672,<100,1<=X<4,2,'male single',none,2,car,23,none,own,1,skilled,1,yes,yes,bad
<0,12,'all paid','new car',697,<100,<1,4,'male single',none,2,car,46,bank,own,2,skilled,1,yes,yes,bad
'no checking',12,'existing paid',education,719,<100,>=7,4,'male single',none,4,car,41,bank,own,1,'unskilled resident',2,none,yes,bad
0<=X<200,18,'critical/other existing credit','new car',884,<100,>=7,4,'male single',none,4,car,36,bank,own,1,skilled,2,yes,yes,bad
'no checking',18,'existing paid',furniture/equipment,1533,<100,<1,4,'male mar/wid','co applicant',1,'life insurance',43,none,own,1,'unskilled resident',2,none,yes,bad
0<=X<200,30,'no credits/all paid',business,4280,100<=X<500,1<=X<4,4,'female div/dep/mar',none,4,car,26,none,rent,2,'unskilled resident',1,none,yes,bad
<0,12,'existing paid','new car',1228,<100,1<=X<4,4,'female div/dep/mar',none,2,'real estate',24,none,own,1,'unskilled resident',1,none,yes,bad
<0,18,'all paid','new car',1442,<100,4<=X<7,4,'male single',none,4,'no known property',32,none,'for free',2,'unskilled resident',2,none,yes,bad
0<=X<200,36,'delayed previously','new car',2225,<100,>=7,4,'male single',none,4,'no known property',57,bank,'for free',2,skilled,1,yes,yes,bad
>=200,21,'critical/other existing credit',education,2319,<100,<1,2,'male div/sep',none,1,car,33,none,rent,1,skilled,1,none,yes,bad
'no checking',12,'delayed previously',repairs,1555,>=1000,>=7,4,'male single',none,4,'no known property',55,none,'for free',2,skilled,2,none,yes,bad
<0,48,'existing paid',radio/tv,6758,<100,1<=X<4,3,'female div/dep/mar',none,2,car,31,none,own,1,skilled,1,yes,yes,bad
