@relation german_credit

@attribute checking_status {<0,0<=X<200,>=200,'no checking'}
@attribute duration numeric
@attribute credit_history {'no credits/all paid','all paid','existing paid','delayed previously','critical/other existing credit'}
@attribute purpose {'new car','used car',furniture/equipment,radio/tv,'domestic appliance',repairs,education,vacation,retraining,business,other}
@attribute credit_amount numeric
@attribute savings_status {<100,100<=X<500,500<=X<1000,>=1000,'no known savings'}
@attribute employment {unemployed,<1,1<=X<4,4<=X<7,>=7}
@attribute installment_commitment numeric
@attribute personal_status {'male div/sep','female div/dep/mar','male single','male mar/wid','female single'}
@attribute other_parties {none,'co applicant',guarantor}
@attribute residence_since numeric
@attribute property_magnitude {'real estate','life insurance',car,'no known property'}
@attribute age numeric
@attribute other_payment_plans {bank,stores,none}
@attribute housing {rent,own,'for free'}
@attribute existing_credits numeric
@attribute job {'unemp/unskilled non res','unskilled resident',skilled,'high qualif/self emp/mgmt'}
@attribute num_dependents numeric
@attribute own_telephone {none,yes}
@attribute foreign_worker {yes,no}
@attribute class {good,bad}

@data
0<=X<200,18,'existing paid',education,1239,'no known savings',1<=X<4,4,'male single',none,4,'no known property',61,none,'for free',1,skilled,1,none,yes,good
'no checking',12,'critical/other existing credit',business,1185,<100,1<=X<4,3,'female div/dep/mar',none,2,'real estate',27,none,own,2,skilled,1,none,yes,good
<0,24,'existing paid',furniture/equipment,3149,<100,<1,4,'male single',none,1,'no known property',22,bank,'for free',1,skilled,1,none,yes,good
'no checking',33,'delayed previously',business,2764,<100,1<=X<4,2,'female div/dep/mar',none,2,car,26,none,own,2,skilled,1,yes,yes,good
'no checking',21,'delayed previously','used car',2993,<100,1<=X<4,3,'male single',none,2,'real estate',28,stores,own,2,'unskilled resident',1,none,yes,good
'no checking',6,'existing paid',furniture/equipment,1543,>=1000,1<=X<4,4,'male div/sep',none,2,'real estate',33,none,own,1,skilled,1,none,yes,good
'no checking',24,'critical/other existing credit','used car',2197,'no known savings',4<=X<7,4,'male single',none,4,car,43,none,own,2,skilled,2,yes,yes,good
0<=X<200,12,'existing paid','used car',2028,'no known savings',1<=X<4,4,'male single',none,2,car,30,none,own,1,skilled,1,none,yes,good
'no checking',36,'existing paid','used car',4686,<100,1<=X<4,2,'male single',none,2,'no known property',32,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
<0,11,'critical/other existing credit','new car',3905,<100,1<=X<4,2,'male single',none,2,'real estate',36,none,rent,2,skilled,2,none,yes,good
'no checking',18,'existing paid',radio/tv,2051,<100,<1,4,'male single',none,1,'real estate',33,none,own,1,skilled,1,none,yes,good
'no checking',13,'existing paid',radio/tv,1409,100<=X<500,unemployed,2,'female div/dep/mar',none,4,'real estate',64,none,own,1,skilled,1,none,yes,good
'no checking',36,'critical/other existing credit','new car',3535,<100,4<=X<7,4,'male single',none,4,car,37,none,own,2,skilled,1,yes,yes,good
'no checking',36,'existing paid',radio/tv,3595,<100,>=7,4,'male single',none,2,car,28,none,own,1,skilled,1,none,yes,good
'no checking',24,'existing paid',radio/tv,1413,<100,1<=X<4,4,'male mar/wid',none,2,'life insurance',28,none,own,1,skilled,1,none,yes,good
<0,36,'existing paid',furniture/equipment,3620,<100,1<=X<4,1,'male single',guarantor,2,'life insurance',37,none,own,1,skilled,2,none,yes,good
'no checking',15,'critical/other existing credit',radio/tv,1459,<100,1<=X<4,4,'female div/dep/mar',none,2,car,43,none,own,1,'unskilled resident',1,none,yes,good
0<=X<200,15,'existing paid',repairs,2631,100<=X<500,1<=X<4,3,'female div/dep/mar',none,2,'real estate',25,none,own,1,'unskilled resident',1,none,yes,good
0<=X<200,24,'existing paid','new car',1201,<100,<1,4,'male single',none,1,'life insurance',26,none,own,1,skilled,1,none,yes,good
<0,6,'existing paid',furniture/equipment,1374,<100,1<=X<4,1,'male single',none,2,'real estate',36,bank,own,1,'unskilled resident',1,yes,yes,good
'no checking',30,'critical/other existing credit',radio/tv,5771,<100,4<=X<7,4,'female div/dep/mar',none,2,car,25,none,own,2,skilled,1,none,yes,good
'no checking',24,'existing paid','used car',2603,>=1000,1<=X<4,2,'female div/dep/mar',none,4,car,28,none,rent,1,skilled,1,yes,yes,good
'no checking',7,'critical/other existing credit',radio/tv,730,'no known savings',>=7,4,'male single',none,2,'life insurance',46,none,rent,2,'unskilled resident',1,yes,yes,good
'no checking',10,'existing paid','used car',2901,'no known savings',<1,1,'female div/dep/mar',none,4,'real estate',31,none,rent,1,skilled,1,none,yes,good
<0,24,'existing paid',furniture/equipment,3021,<100,1<=X<4,2,'male div/sep',none,2,'real estate',24,none,rent,1,'unskilled resident',1,none,yes,good
0<=X<200,16,'critical/other existing credit','new car',1175,<100,unemployed,2,'male single',none,3,car,68,none,'for free',3,'unemp/unskilled non res',1,yes,yes,good
'no checking',6,'critical/other existing credit',radio/tv,700,'no known savings',>=7,4,'male single',none,4,'no known property',36,none,'for free',2,skilled,1,none,yes,good
<0,36,'existing paid',other,15857,<100,unemployed,2,'male div/sep','co applicant',3,car,43,none,own,1,'high qualif/self emp/mgmt',1,none,yes,good
0<=X<200,24,'existing paid',radio/tv,5084,'no known savings',>=7,2,'female div/dep/mar',none,4,car,42,none,own,1,skilled,1,yes,yes,good
<0,21,'existing paid',radio/tv,3357,>=1000,<1,4,'female div/dep/mar',none,2,car,29,bank,own,1,skilled,1,none,yes,good
>=200,12,'existing paid',furniture/equipment,1424,'no known savings',>=7,3,'female div/dep/mar',none,4,'real estate',55,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
>=200,10,'existing paid','domestic appliance',1225,<100,1<=X<4,2,'male single',none,2,car,37,none,own,1,skilled,1,yes,yes,good
'no checking',24,'existing paid','used car',6313,'no known savings',>=7,3,'male single',none,4,car,41,none,own,1,'high qualif/self emp/mgmt',2,yes,yes,good
'no checking',30,'existing paid','used car',4811,'no known savings',4<=X<7,2,'female div/dep/mar',none,4,'life insurance',24,stores,rent,1,'unskilled resident',1,none,yes,good
'no checking',24,'existing paid',radio/tv,1311,100<=X<500,4<=X<7,4,'male mar/wid',none,3,'life insurance',26,none,own,1,skilled,1,yes,yes,good
'no checking',12,'existing paid',business,1542,<100,4<=X<7,2,'male single',none,4,car,36,none,own,1,skilled,1,yes,yes,good
'no checking',28,'all paid','used car',7824,'no known savings',<1,3,'male single',guarantor,4,'real estate',40,bank,rent,2,skilled,2,yes,yes,good
>=200,24,'existing paid',furniture/equipment,1925,<100,1<=X<4,2,'male single',none,2,'real estate',26,none,own,1,skilled,1,none,yes,good
'no checking',15,'critical/other existing credit','new car',5045,'no known savings',>=7,1,'female div/dep/mar',none,4,car,59,none,own,1,skilled,1,yes,yes,good
'no checking',12,'existing paid',education,1393,<100,>=7,4,'male single',none,4,'life insurance',47,bank,own,3,skilled,2,yes,yes,good
0<=X<200,12,'critical/other existing credit','used car',1804,100<=X<500,<1,3,'male single',none,4,'life insurance',44,none,own,1,skilled,1,none,yes,good
'no checking',24,'critical/other existing credit',radio/tv,2424,'no known savings',>=7,4,'male single',none,4,'life insurance',53,none,own,2,skilled,1,none,yes,good
'no checking',15,'existing paid',furniture/equipment,2186,'no known savings',4<=X<7,1,'female div/dep/mar',none,4,'real estate',33,bank,rent,1,'unskilled resident',1,none,yes,good
'no checking',5,'existing paid',business,3448,<100,4<=X<7,1,'male single',none,4,'real estate',74,none,own,1,'unskilled resident',1,none,yes,good
'no checking',24,'critical/other existing credit',furniture/equipment,1585,<100,4<=X<7,4,'male single',none,3,'life insurance',40,none,own,2,skilled,1,none,yes,good
0<=X<200,36,'delayed previously','new car',2862,100<=X<500,>=7,4,'male single',none,3,'no known property',30,none,'for free',1,skilled,1,none,yes,good
'no checking',6,'no credits/all paid',radio/tv,426,<100,>=7,4,'male mar/wid',none,4,car,39,none,own,1,'unskilled resident',1,none,yes,good
<0,18,'all paid',radio/tv,1940,<100,<1,3,'male single','co applicant',4,'no known property',36,bank,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',12,'existing paid',furniture/equipment,1574,<100,1<=X<4,4,'male single',none,2,'real estate',50,none,own,1,skilled,1,none,yes,good
0<=X<200,7,'existing paid',radio/tv,2329,<100,<1,1,'female div/dep/mar',guarantor,1,'real estate',45,none,own,1,skilled,1,none,yes,good
0<=X<200,48,'delayed previously',other,7582,100<=X<500,unemployed,2,'male single',none,4,'no known property',31,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',9,'existing paid',radio/tv,2697,<100,1<=X<4,1,'male single',none,2,'real estate',32,none,own,1,skilled,2,none,yes,good
'no checking',15,'existing paid','used car',3029,<100,4<=X<7,2,'male single',none,2,car,33,none,own,1,skilled,1,none,yes,good
'no checking',12,'critical/other existing credit',radio/tv,717,<100,>=7,4,'male single',none,4,'real estate',52,none,own,3,skilled,1,none,yes,good
<0,15,'critical/other existing credit',furniture/equipment,975,<100,1<=X<4,2,'male div/sep',none,3,'life insurance',25,none,own,2,skilled,1,none,yes,good
>=200,10,'existing paid','new car',3949,<100,<1,1,'male single',guarantor,1,'life insurance',37,none,own,1,'unskilled resident',2,none,yes,good
0<=X<200,15,'existing paid',repairs,1514,100<=X<500,1<=X<4,4,'male single',guarantor,2,'real estate',22,none,own,1,skilled,1,none,yes,good
>=200,18,'existing paid','new car',1961,<100,>=7,3,'female div/dep/mar',none,2,car,23,none,own,1,'high qualif/self emp/mgmt',1,none,yes,good
'no checking',12,'critical/other existing credit',radio/tv,1240,'no known savings',>=7,4,'female div/dep/mar',none,2,'real estate',38,none,own,2,skilled,1,yes,yes,good
>=200,18,'existing paid',furniture/equipment,3049,<100,<1,1,'female div/dep/mar',none,1,'life insurance',45,stores,own,1,'unskilled resident',1,none,yes,good
0<=X<200,6,'existing paid',radio/tv,2063,<100,<1,4,'male mar/wid',none,3,car,30,none,rent,1,'high qualif/self emp/mgmt',1,yes,yes,good
>=200,18,'all paid',radio/tv,1445,'no known savings',4<=X<7,4,'male single',none,4,car,49,bank,own,1,'unskilled resident',1,none,yes,good
<0,8,'critical/other existing credit',other,1164,<100,>=7,3,'male single',none,4,'no known property',51,bank,'for free',2,'high qualif/self emp/mgmt',2,yes,yes,good
0<=X<200,24,'existing paid','used car',2760,'no known savings',>=7,4,'male single',none,4,'no known property',36,bank,'for free',1,skilled,1,yes,yes,good
'no checking',12,'existing paid',radio/tv,804,<100,>=7,4,'male single',none,4,car,38,none,own,1,skilled,1,none,yes,good
0<=X<200,15,'existing paid',repairs,1308,<100,>=7,4,'male single',none,4,car,38,none,own,2,'unskilled resident',1,none,yes,good
0<=X<200,9,'critical/other existing credit',radio/tv,1154,<100,>=7,2,'male single',none,4,'real estate',37,none,own,3,'unskilled resident',1,none,yes,good
'no checking',24,'existing paid',business,1258,<100,4<=X<7,4,'male single',none,1,'real estate',25,none,own,1,skilled,1,yes,yes,good
'no checking',24,'critical/other existing credit',furniture/equipment,3777,>=1000,1<=X<4,4,'male single',none,4,'real estate',50,none,own,1,skilled,1,yes,yes,good
0<=X<200,42,'all paid','used car',9283,<100,unemployed,1,'male single',none,2,'no known property',55,bank,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',24,'critical/other existing credit',radio/tv,2684,<100,1<=X<4,4,'male single',none,2,'real estate',35,none,own,2,'unskilled resident',1,none,yes,good
'no checking',15,'existing paid',radio/tv,1979,'no known savings',>=7,4,'male single',none,2,car,35,none,own,1,skilled,1,none,yes,good
'no checking',21,'existing paid',furniture/equipment,2241,<100,>=7,4,'male single',none,2,'real estate',50,none,own,2,skilled,1,none,yes,good
0<=X<200,9,'existing paid','new car',1549,'no known savings',<1,4,'male single',none,2,'real estate',35,none,own,1,'unemp/unskilled non res',1,none,yes,good
'no checking',36,'critical/other existing credit','used car',5711,>=1000,>=7,4,'male single',none,2,car,38,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',30,'existing paid',radio/tv,1867,'no known savings',>=7,4,'male single',none,4,car,58,none,own,1,skilled,1,yes,yes,good
0<=X<200,36,'existing paid',radio/tv,4795,<100,<1,4,'female div/dep/mar',none,1,'no known property',30,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
<0,12,'existing paid',furniture/equipment,652,<100,>=7,4,'female div/dep/mar',none,4,'life insurance',24,none,rent,1,skilled,1,none,yes,good
'no checking',24,'critical/other existing credit',radio/tv,5103,<100,<1,3,'male mar/wid',none,3,'no known property',47,none,'for free',3,skilled,1,yes,yes,good
'no checking',24,'delayed previously','new car',717,'no known savings',>=7,4,'male mar/wid',none,4,car,54,none,own,2,skilled,1,yes,yes,good
'no checking',36,'existing paid',business,7409,'no known savings',>=7,3,'male single',none,2,'life insurance',37,none,own,2,skilled,1,none,yes,good
<0,15,'critical/other existing credit',furniture/equipment,1433,<100,1<=X<4,4,'female div/dep/mar',none,3,'life insurance',25,none,rent,2,skilled,1,none,yes,good
'no checking',24,'delayed previously','used car',4679,<100,4<=X<7,3,'male single',none,3,car,35,none,own,2,'unskilled resident',1,yes,yes,good
0<=X<200,24,'existing paid',radio/tv,3758,500<=X<1000,unemployed,1,'female div/dep/mar',none,4,'no known property',23,none,rent,1,'unemp/unskilled non res',1,none,yes,good
'no checking',15,'critical/other existing credit',furniture/equipment,3343,<100,1<=X<4,4,'male single',none,2,'no known property',28,none,'for free',1,skilled,1,yes,yes,good
'no checking',60,'existing paid','new car',10366,<100,>=7,2,'male single',none,4,'life insurance',42,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
0<=X<200,18,'existing paid','new car',5866,100<=X<500,1<=X<4,2,'male single',none,2,car,30,none,own,2,skilled,1,yes,yes,good
'no checking',20,'critical/other existing credit','new car',3485,'no known savings',<1,2,'male div/sep',none,4,'real estate',44,none,own,2,skilled,1,yes,yes,good
<0,30,'no credits/all paid',furniture/equipment,4583,<100,1<=X<4,2,'male div/sep',guarantor,2,'real estate',32,none,own,2,skilled,1,none,yes,good
0<=X<200,18,'delayed previously',repairs,6204,<100,1<=X<4,2,'male single',none,4,'real estate',44,none,own,1,'unskilled resident',2,yes,yes,good
'no checking',12,'critical/other existing credit',business,1264,'no known savings',>=7,4,'male single',none,4,'no known property',57,none,rent,1,'unskilled resident',1,none,yes,good
'no checking',48,'critical/other existing credit',business,7629,'no known savings',>=7,4,'male div/sep',none,2,car,46,bank,own,2,'high qualif/self emp/mgmt',2,none,yes,good
0<=X<200,12,'existing paid',radio/tv,1158,500<=X<1000,1<=X<4,3,'male div/sep',none,1,car,26,none,own,1,skilled,1,yes,yes,good
0<=X<200,30,'all paid',furniture/equipment,3496,>=1000,1<=X<4,4,'male single',none,2,car,34,stores,own,1,skilled,2,yes,yes,good
<0,12,'existing paid',furniture/equipment,1289,<100,1<=X<4,4,'male single',guarantor,1,'life insurance',21,none,own,1,'unskilled resident',1,none,yes,good
'no checking',12,'critical/other existing credit',radio/tv,1291,<100,1<=X<4,4,'female div/dep/mar',none,2,'life insurance',35,none,own,2,skilled,1,none,yes,good
'no checking',24,'critical/other existing credit',radio/tv,2578,>=1000,>=7,2,'male single',none,2,car,34,none,own,1,skilled,1,none,yes,good
<0,9,'critical/other existing credit','new car',2799,<100,1<=X<4,2,'male single',none,2,'real estate',36,none,rent,2,skilled,2,none,yes,good
'no checking',24,'existing paid',radio/tv,3430,500<=X<1000,>=7,3,'male single',none,2,car,31,none,own,1,skilled,2,yes,yes,good
>=200,24,'critical/other existing credit',furniture/equipment,3617,'no known savings',>=7,4,'male single','co applicant',4,'no known property',20,none,rent,2,skilled,1,none,yes,good
'no checking',18,'existing paid',radio/tv,1505,<100,1<=X<4,4,'male single',none,2,'no known property',32,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',15,'all paid',radio/tv,1569,100<=X<500,>=7,4,'male single',none,4,car,34,bank,own,1,'unskilled resident',2,none,yes,good
>=200,6,'existing paid','new car',709,>=1000,<1,2,'male mar/wid',none,2,'real estate',27,none,own,1,'unemp/unskilled non res',1,none,no,good
<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,4,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
'no checking',18,'critical/other existing credit',furniture/equipment,3780,<100,<1,3,'male div/sep',none,2,car,35,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',36,'no credits/all paid',repairs,2613,<100,1<=X<4,4,'male single',none,2,car,27,none,own,2,skilled,1,none,yes,good
<0,36,'critical/other existing credit',furniture/equipment,2348,<100,1<=X<4,3,'male mar/wid',none,2,'life insurance',46,none,own,2,skilled,1,yes,yes,good
'no checking',24,'existing paid','new car',1249,<100,<1,4,'male mar/wid',none,2,'real estate',28,none,own,1,skilled,1,none,yes,good
<0,48,'existing paid',education,7476,<100,4<=X<7,4,'male single',none,1,'no known property',50,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
'no checking',24,'existing paid','new car',1474,100<=X<500,<1,4,'male mar/wid',none,3,'real estate',33,none,own,1,skilled,1,yes,yes,good
'no checking',6,'existing paid',radio/tv,518,<100,1<=X<4,3,'female div/dep/mar',none,1,'real estate',29,none,own,1,skilled,1,none,yes,good
'no checking',12,'existing paid',radio/tv,3059,>=1000,4<=X<7,2,'male div/sep',none,4,'real estate',61,none,own,1,'unskilled resident',1,none,yes,good
0<=X<200,15,'critical/other existing credit',radio/tv,1537,'no known savings',>=7,4,'male single',guarantor,4,'real estate',50,none,own,2,skilled,1,yes,yes,good
>=200,6,'critical/other existing credit','new car',1299,<100,1<=X<4,1,'male single',none,1,'real estate',74,none,own,3,'unemp/unskilled non res',2,none,no,good
<0,6,'critical/other existing credit','new car',1361,<100,<1,2,'male single',none,4,'real estate',40,none,own,1,'unskilled resident',2,none,no,good
0<=X<200,18,'critical/other existing credit',furniture/equipment,1295,<100,<1,4,'female div/dep/mar',none,1,'life insurance',27,none,own,2,skilled,1,none,yes,good
'no checking',24,'existing paid',radio/tv,999,'no known savings',>=7,4,'male single',none,2,car,25,none,own,2,skilled,1,none,yes,good
'no checking',10,'existing paid','new car',1597,500<=X<1000,1<=X<4,3,'male single',none,2,'no known property',40,none,rent,1,'unskilled resident',2,none,no,good
'no checking',15,'delayed previously',furniture/equipment,960,>=1000,4<=X<7,3,'female div/dep/mar',none,2,'life insurance',30,none,own,2,skilled,1,none,yes,good
0<=X<200,24,'delayed previously','new car',1965,'no known savings',1<=X<4,4,'female div/dep/mar',none,4,car,42,none,rent,2,skilled,1,yes,yes,good
'no checking',24,'existing paid',radio/tv,1552,<100,4<=X<7,3,'male single',none,1,car,32,bank,own,1,skilled,2,none,yes,good
>=200,12,'delayed previously','new car',2247,<100,1<=X<4,2,'female div/dep/mar',none,2,car,36,stores,own,2,skilled,1,yes,yes,good
<0,24,'all paid',furniture/equipment,2828,500<=X<1000,1<=X<4,4,'male single',none,4,'real estate',22,stores,own,1,skilled,1,yes,yes,good
'no checking',15,'existing paid',radio/tv,1386,'no known savings',1<=X<4,4,'male mar/wid',none,2,'real estate',40,none,rent,1,skilled,1,yes,yes,good
0<=X<200,9,'existing paid',radio/tv,458,<100,1<=X<4,4,'male single',none,3,'real estate',24,none,own,1,skilled,1,none,yes,good
'no checking',42,'existing paid',radio/tv,7166,'no known savings',4<=X<7,2,'male mar/wid',none,4,'life insurance',29,none,rent,1,skilled,1,yes,yes,good
<0,12,'existing paid',furniture/equipment,3590,<100,1<=X<4,2,'male single','co applicant',2,'life insurance',29,none,own,1,'unskilled resident',2,none,yes,good
0<=X<200,18,'critical/other existing credit',furniture/equipment,3612,<100,>=7,3,'female div/dep/mar',none,4,'life insurance',37,none,own,1,skilled,1,yes,yes,good
'no checking',24,'critical/other existing credit',radio/tv,1516,>=1000,1<=X<4,4,'female div/dep/mar',none,1,'real estate',43,none,own,2,'unskilled resident',1,none,yes,good
'no checking',18,'critical/other existing credit',radio/tv,1800,<100,1<=X<4,4,'male single',none,2,car,24,none,own,2,skilled,1,none,yes,good
'no checking',24,'existing paid','new car',1525,>=1000,4<=X<7,4,'female div/dep/mar',none,3,car,34,none,own,1,skilled,2,yes,yes,good
'no checking',6,'existing paid',education,1538,<100,<1,1,'female div/dep/mar',none,2,'no known property',56,none,own,1,skilled,1,none,yes,good
>=200,30,'critical/other existing credit',radio/tv,3017,<100,>=7,4,'male single',none,4,'life insurance',47,none,own,1,skilled,1,none,yes,good
0<=X<200,12,'critical/other existing credit',radio/tv,3573,<100,1<=X<4,1,'female div/dep/mar',none,1,'real estate',23,none,own,1,'unskilled resident',1,none,yes,good
0<=X<200,18,'existing paid',radio/tv,3213,500<=X<1000,<1,1,'male mar/wid',none,3,'real estate',25,none,rent,1,skilled,1,none,yes,good
'no checking',24,'delayed previously',business,3863,<100,1<=X<4,1,'male single',none,2,'no known property',32,none,'for free',1,skilled,1,none,yes,good
0<=X<200,13,'critical/other existing credit',radio/tv,882,<100,<1,4,'male single',guarantor,4,'real estate',23,none,own,2,skilled,1,none,yes,good
'no checking',6,'all paid',radio/tv,1750,500<=X<1000,>=7,2,'male single',none,4,'life insurance',45,bank,own,1,'unskilled resident',2,none,yes,good
'no checking',6,'existing paid',radio/tv,2108,<100,4<=X<7,2,'male mar/wid',none,2,'real estate',29,none,rent,1,skilled,1,none,yes,good
'no checking',6,'critical/other existing credit',radio/tv,1237,100<=X<500,1<=X<4,1,'female div/dep/mar',none,1,'life insurance',27,none,own,2,skilled,1,none,yes,good
<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,4,'no known property',53,none,'for free',2,skilled,2,none,yes,bad
<0,36,'existing paid',furniture/equipment,2712,<100,>=7,2,'male single',none,2,'life insurance',41,bank,own,1,skilled,2,none,yes,bad
'no checking',18,'existing paid',repairs,1943,<100,<1,4,'female div/dep/mar',none,4,'real estate',23,none,own,1,skilled,1,none,yes,bad
0<=X<200,15,'delayed previously',repairs,1512,>=1000,1<=X<4,3,'male mar/wid',none,3,'life insurance',61,stores,own,2,skilled,1,none,yes,bad
>=200,12,'critical/other existing credit','new car',939,500<=X<1000,4<=X<7,4,'male mar/wid',none,2,'real estate',28,none,own,3,skilled,1,yes,yes,bad
<0,12,'no credits/all paid',radio/tv,6199,<100,1<=X<4,4,'male single',none,2,'life insurance',28,none,rent,2,skilled,1,yes,yes,bad
<0,36,'existing paid',education,1977,'no known savings',>=7,4,'male single',none,4,'no known property',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,24,'critical/other existing credit','new car',1199,<100,>=7,4,'male single',none,4,car,60,none,own,2,'unskilled resident',1,none,yes,bad
<0,42,'existing paid',radio/tv,7174,'no known savings',4<=X<7,4,'female div/dep/mar',none,3,car,30,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,24,'delayed previously','new car',1333,<100,unemployed,4,'male single',none,2,'real estate',43,none,'for free',2,skilled,2,none,yes,bad
0<=X<200,48,'all paid',business,6416,<100,>=7,4,'female div/dep/mar',none,3,'no known property',59,none,rent,1,skilled,1,none,yes,bad
<0,36,'existing paid','new car',9271,<100,4<=X<7,2,'male single',none,1,car,24,none,own,1,skilled,1,yes,yes,bad
<0,24,'existing paid','new car',4817,<100,4<=X<7,2,'male single','co applicant',3,'life insurance',31,none,own,1,skilled,1,yes,yes,bad
'no checking',48,'existing paid',business,3914,'no known savings',1<=X<4,4,'male div/sep',none,2,'real estate',38,bank,own,1,skilled,1,none,yes,bad
<0,9,'existing paid','new car',654,<100,1<=X<4,4,'male single',none,3,car,28,none,own,1,'unskilled resident',1,none,yes,bad
0<=X<200,12,'existing paid','new car',685,<100,4<=X<7,2,'male mar/wid',none,3,car,25,bank,own,1,'unskilled resident',1,none,yes,bad
>=200,15,'existing paid',radio/tv,2327,<100,<1,2,'female div/dep/mar',none,3,'real estate',25,none,own,1,'unskilled resident',1,none,yes,bad
0<=X<200,18,'no credits/all paid','new car',2278,100<=X<500,<1,3,'female div/dep/mar',none,3,car,28,none,own,2,skilled,1,none,yes,bad
<0,45,'no credits/all paid',business,11816,<100,>=7,2,'male single',none,4,car,29,none,rent,2,skilled,1,none,yes,bad
<0,12,'existing paid',education,795,<100,<1,4,'female div/dep/mar',none,4,'life insurance',53,none,own,1,skilled,1,none,yes,bad
0<=X<200,27,'critical/other existing credit',radio/tv,2520,500<=X<1000,1<=X<4,4,'male single',none,2,'life insurance',23,none,own,2,'unskilled resident',1,none,yes,bad
<0,30,'existing paid',furniture/equipment,6350,'no known savings',>=7,4,'male single',none,4,'life insurance',31,none,own,1,skilled,1,none,yes,bad
<0,36,'delayed previously',education,6887,<100,1<=X<4,4,'male single',none,3,'life insurance',29,stores,own,1,skilled,1,yes,yes,bad
0<=X<200,60,'existing paid',education,6288,<100,1<=X<4,4,'male single',none,4,'no known property',42,none,'for free',1,skilled,1,none,yes,bad
0<=X<200,18,'critical/other existing credit',radio/tv,1245,<100,1<=X<4,4,'male mar/wid',none,2,car,33,none,own,1,skilled,1,none,yes,bad
0<=X<200,48,'existing paid',furniture/equipment,9960,<100,<1,1,'female div/dep/mar',none,2,car,26,none,own,1,skilled,1,yes,yes,bad
>=200,10,'existing paid','new car',1240,100<=X<500,>=7,1,'female div/dep/mar',none,4,'no known property',48,none,'for free',1,'unskilled resident',2,none,yes,bad
<0,30,'existing paid',furniture/equipment,2406,<100,4<=X<7,4,'female div/dep/mar',none,4,'real estate',23,none,rent,1,skilled,1,none,yes,bad
0<=X<200,12,'existing paid','new car',1295,<100,<1,3,'female div/dep/mar',none,1,car,25,none,rent,1,skilled,1,none,yes,bad
<0,24,'existing paid',furniture/equipment,2996,'no known savings',1<=X<4,2,'male mar/wid',none,4,car,20,none,own,1,skilled,1,none,yes,bad
<0,15,'no credits/all paid','new car',950,<100,>=7,4,'male single',none,3,car,33,none,rent,2,skilled,2,none,yes,bad
0<=X<200,12,'existing paid','new car',888,<100,>=7,4,'male single',none,4,car,41,bank,own,1,'unskilled resident',2,none,yes,bad
0<=X<200,24,'existing paid','used car',11560,<100,1<=X<4,1,'female div/dep/mar',none,4,car,23,none,rent,2,'high qualif/self emp/mgmt',1,none,yes,bad
0<=X<200,12,'existing paid',radio/tv,766,500<=X<1000,1<=X<4,4,'male single',none,3,'real estate',66,none,own,1,'unskilled resident',1,none,yes,bad
<0,36,'existing paid',furniture/equipment,5179,<100,4<=X<7,4,'male single',none,2,'life insurance',29,none,own,1,skilled,1,none,yes,bad
0<=X<200,12,'existing paid',repairs,639,<100,1<=X<4,4,'male single',none,2,car,30,none,own,1,skilled,1,none,yes,bad
>=200,24,'existing paid','new car',947,<100,4<=X<7,4,'male single',none,3,'no known property',38,bank,'for free',1,skilled,2,none,yes,bad
0<=X<200,24,'existing paid',radio/tv,2039,<100,<1,1,'male mar/wid',none,1,'life insurance',22,none,own,1,skilled,1,yes,yes,bad
'no checking',12,'existing paid','new car',1386,500<=X<1000,1<=X<4,2,'female div/dep/mar',none,2,'life insurance',26,none,own,1,skilled,1,none,yes,bad
<0,24,'existing paid','new car',1285,'no known savings',4<=X<7,4,'female div/dep/mar',none,4,'no known property',32,none,rent,1,skilled,1,none,yes,bad
0<=X<200,36,'existing paid',radio/tv,2671,100<=X<500,1<=X<4,4,'female div/dep/mar','co applicant',4,'no known property',50,none,'for free',1,skilled,1,none,yes,bad
<0,12,'critical/other existing credit','new car',3499,<100,1<=X<4,3,'female div/dep/mar','co applicant',2,'real estate',29,none,own,2,skilled,1,none,yes,bad
0<=X<200,30,'critical/other existing credit',furniture/equipment,8386,<100,4<=X<7,2,'male single',none,2,'life insurance',49,none,own,1,skilled,1,none,yes,bad
<0,24,'existing paid',furniture/equipment,2359,100<=X<500,unemployed,1,'male div/sep',none,1,'life insurance',33,none,own,1,skilled,1,none,yes,bad
0<=X<200,15,'existing paid',radio/tv,802,<100,>=7,4,'male single',none,3,car,37,none,own,1,skilled,2,none,yes,bad
0<=X<200,24,'existing paid','used car',4113,500<=X<1000,<1,3,'female div/dep/mar',none,4,car,28,none,rent,1,skilled,1,none,yes,bad
'no checking',48,'critical/other existing credit','used car',11590,100<=X<500,1<=X<4,2,'female div/dep/mar',none,4,car,24,bank,rent,2,'unskilled resident',1,none,yes,bad
>=200,36,'existing paid',radio/tv,4210,<100,1<=X<4,4,'male single',none,2,car,26,none,own,1,skilled,1,none,yes,bad
0<=X<200,9,'existing paid',radio/tv,1670,<100,<1,4,'female div/dep/mar',none,2,car,22,none,own,1,skilled,1,yes,yes,bad
<0,15,'existing paid','domestic appliance',1275,'no known savings',1<=X<4,4,'female div/dep/mar',none,2,car,24,none,rent,1,skilled,1,none,yes,bad
<0,18,'critical/other existing credit',repairs,1190,<100,unemployed,2,'female div/dep/mar',none,4,'no known property',55,none,'for free',3,'unemp/unskilled non res',2,none,yes,bad
0<=X<200,24,'critical/other existing credit',business,1935,<100,>=7,4,'male div/sep',none,4,'real estate',31,none,own,2,skilled,1,yes,yes,bad
'no checking',12,'existing paid',furniture/equipment,1123,500<=X<1000,1<=X<4,4,'female div/dep/mar',none,4,car,29,none,rent,1,'unskilled resident',1,none,yes,bad
<0,24,'existing paid','new car',1371,'no known savings',1<=X<4,4,'female div/dep/mar',none,4,'real estate',25,none,rent,1,skilled,1,none,yes,bad
<0,18,'existing paid','used car',7511,'no known savings',>=7,1,'male single',none,4,'life insurance',51,none,'for free',1,skilled,2,yes,yes,bad
<0,24,'all paid',radio/tv,1546,<100,4<=X<7,4,'male single',guarantor,4,car,24,bank,rent,1,'unskilled resident',1,none,yes,bad
'no checking',36,'existing paid',furniture/equipment,3349,<100,1<=X<4,4,'female div/dep/mar',none,2,car,28,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
<0,27,'no credits/all paid',business,5293,<100,unemployed,2,'male single',none,4,'life insurance',50,stores,own,2,skilled,1,yes,yes,bad
>=200,9,'existing paid',radio/tv,745,<100,1<=X<4,3,'female div/dep/mar',none,2,'real estate',28,none,own,1,'unskilled resident',1,none,yes,bad
<0,33,'critical/other existing credit',furniture/equipment,4281,500<=X<1000,1<=X<4,1,'female div/dep/mar',none,4,car,23,none,own,2,skilled,1,none,yes,bad
